---
hide-toc: true
firstpage:
lastpage:
---

# Morl4water Intro

```{figure} _static/_images/MORL4WATER_TITLE.png
   :alt: Title image
   :width: 500
```

```{include} ../README.md
:start-after: <!-- start main body -->
:end-before: <!-- end main body -->
```

```{toctree}
:hidden:
:caption: Quickstart

quickstart/simulation_approach
quickstart/code_structure
quickstart/updating_facilities
quickstart/updating_flows
quickstart/creating_a_simulation
quickstart/implemented_simulations
quickstart/running_a_simulation

```


```{toctree}
:hidden:
:caption: System Elements

models/catchment
models/facility
models/flow
models/irrigation_district
models/objective
models/power_plant
models/reservoir
models/reservoir_with_pump
models/weir

```

