# Code Structure

```{include} ../../README.md
:start-after: <!-- start code structure - intro -->
:end-before: <!-- end code structure - intro -->
```
## nile_exmaple.py
```{include} ../../README.md
:start-after: <!-- start code structure - nile_example.py -->
:end-before: <!-- end code structure - nile_example.py -->
```

## nile_river_simulation.py
```{include} ../../README.md
:start-after: <!-- start code structure - nile_river_simulation.py -->
:end-before: <!-- end code structure - nile_river_simulation.py -->
```

## water_management_system.py
```{include} ../../README.md
:start-after: <!-- start code structure - water_management_system.py -->
:end-before: <!-- end code structure - water_management_system.py -->
```

