# Updating Facilities

```{include} ../../README.md
:start-after: <!-- start updating facilities-->
:end-before: <!-- end updating facilities-->
```

## Determining Facilities Outflows
```{include} ../../README.md
:start-after: <!-- start updating facilities - Determining Facilities Outflows intro -->
:end-before: <!-- end updating facilities - Determining Facilities Outflows intro -->
```

### `Facility` Outflows
```{include} ../../README.md
:start-after: <!-- start updating facilities - `Facility` Outflows -->
:end-before: <!-- end updating facilities - `Facility` Outflows -->
```
### `ControlledFacility` Outflows
```{include} ../../README.md
:start-after: <!-- start updating facilities - `ControlledFacility` Outflows -->
:end-before: <!-- end updating facilities - `ControlledFacility` Outflows -->
```
