<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Weir Model" href="weir.html" /><link rel="prev" title="Reservoir Model" href="reservoir.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Reservoir with Pump Model - morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/code_structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/updating_facilities.html">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/running_a_simulation.html">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catchment.html">Catchment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="facility.html">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.html">Flow Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/models/reservoir_with_pump.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-morl4water.core.models.reservoir_with_pump">
<span id="reservoir-with-pump-model"></span><span id="reservoir-with-pump"></span><h1>Reservoir with Pump Model<a class="headerlink" href="#module-morl4water.core.models.reservoir_with_pump" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">morl4water.core.models.reservoir_with_pump.</span></span><span class="sig-name descname"><span class="pre">ReservoirWithPump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_timestep_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">relativedelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evap_rates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evap_rates_pump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evap_rates_timestep_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">relativedelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_to_minmax_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_to_level_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_to_surface_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_to_surface_rel_pump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_to_level_rel_pump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pumping_rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflows_pump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stored_water_reservoir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stored_water_pump</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Box(0.0,</span> <span class="pre">1.0,</span> <span class="pre">(1,),</span> <span class="pre">float32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Box(0.0,</span> <span class="pre">1.0,</span> <span class="pre">(1,),</span> <span class="pre">float32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spillage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledFacility</span></code></p>
<p>A class used to represent reservoirs with a pump system that can pump water in and out of the reservoir,
and manage the water storage and release. It combines functionalities of a reservoir and a pump station,
incorporating additional control for managing inflows, evaporation, and releases.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_reservoir">
<span class="sig-name descname"><span class="pre">name_reservoir</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_reservoir" title="Link to this definition">¶</a></dt>
<dd><p>The lowercase, non-spaced name of the reservoir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_pump">
<span class="sig-name descname"><span class="pre">name_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_pump" title="Link to this definition">¶</a></dt>
<dd><p>The lowercase, non-spaced name of the pump station.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_vector">
<span class="sig-name descname"><span class="pre">storage_vector</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_vector" title="Link to this definition">¶</a></dt>
<dd><p>A vector containing the volume of water in the reservoir (in cubic meters) over the simulation horizon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (1xH)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_vector">
<span class="sig-name descname"><span class="pre">level_vector</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_vector" title="Link to this definition">¶</a></dt>
<dd><p>A vector holding the elevation (height in meters) of water in the reservoir throughout the simulation horizon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (1xH)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.release_vector">
<span class="sig-name descname"><span class="pre">release_vector</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.release_vector" title="Link to this definition">¶</a></dt>
<dd><p>A vector that holds the average release rate (in cubic meters per second) of water from the reservoir over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (1xH)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates">
<span class="sig-name descname"><span class="pre">evap_rates</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates" title="Link to this definition">¶</a></dt>
<dd><p>Monthly evaporation rates (in centimeters) for the reservoir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (1x12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_pump">
<span class="sig-name descname"><span class="pre">evap_rates_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_pump" title="Link to this definition">¶</a></dt>
<dd><p>Monthly evaporation rates (in centimeters) for the pump.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array (1x12)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_timestep_size">
<span class="sig-name descname"><span class="pre">evap_rates_timestep_size</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_timestep_size" title="Link to this definition">¶</a></dt>
<dd><p>The timestep size used for evaporation calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relativedelta</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax_rel">
<span class="sig-name descname"><span class="pre">storage_to_minmax_rel</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax_rel" title="Link to this definition">¶</a></dt>
<dd><p>Relationships between the storage volume and the corresponding minimum and maximum possible releases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel">
<span class="sig-name descname"><span class="pre">storage_to_level_rel</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel" title="Link to this definition">¶</a></dt>
<dd><p>Relationships between the storage volume and the corresponding water level (height).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel">
<span class="sig-name descname"><span class="pre">storage_to_surface_rel</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel" title="Link to this definition">¶</a></dt>
<dd><p>Relationships between the storage volume and the corresponding surface area of the reservoir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel_pump">
<span class="sig-name descname"><span class="pre">storage_to_surface_rel_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel_pump" title="Link to this definition">¶</a></dt>
<dd><p>Relationships between the storage volume in the pump and the corresponding surface area.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel_pump">
<span class="sig-name descname"><span class="pre">storage_to_level_rel_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel_pump" title="Link to this definition">¶</a></dt>
<dd><p>Relationships between the storage volume in the pump and the corresponding water level (height).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.pumping_rules">
<span class="sig-name descname"><span class="pre">pumping_rules</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.pumping_rules" title="Link to this definition">¶</a></dt>
<dd><p>A function that defines the pumping rules for transferring water between the pump and the reservoir.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.inflows_pump">
<span class="sig-name descname"><span class="pre">inflows_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.inflows_pump" title="Link to this definition">¶</a></dt>
<dd><p>A list of inflows to the pump, used to update the water level in the pump over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float], optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.objective_name">
<span class="sig-name descname"><span class="pre">objective_name</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.objective_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the objective function, used for evaluation purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_reservoir">
<span class="sig-name descname"><span class="pre">stored_water_reservoir</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_reservoir" title="Link to this definition">¶</a></dt>
<dd><p>The initial amount of water in the reservoir (in cubic meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_pump">
<span class="sig-name descname"><span class="pre">stored_water_pump</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_pump" title="Link to this definition">¶</a></dt>
<dd><p>The initial amount of water in the pump (in cubic meters).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.observation_space" title="Link to this definition">¶</a></dt>
<dd><p>Defines the observation space for the reservoir and pump system, used for reinforcement learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Box, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.action_space" title="Link to this definition">¶</a></dt>
<dd><p>Defines the action space for the reservoir and pump system, used for reinforcement learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Box, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.spillage">
<span class="sig-name descname"><span class="pre">spillage</span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.spillage" title="Link to this definition">¶</a></dt>
<dd><p>The amount of water that overflows or is spilled from the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_info">
<span class="sig-name descname"><span class="pre">determine_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_info" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing key information about the current state of the system.
The dictionary includes the name of the reservoir, stored water volume, current water level,
current release rate, evaporation rates, and the pump level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary with the following keys:
- “name”: The name of the reservoir.
- “stored_water”: The current volume of water in the reservoir.
- “current_level”: The current water level in the reservoir (if available).
- “current_release”: The current release rate from the reservoir (if available).
- “evaporation_rates”: A list of monthly evaporation rates.
- “pump_level”: The current volume of water in the pump.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_observation">
<span class="sig-name descname"><span class="pre">determine_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_observation" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current state of the reservoir in terms of the stored water volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The volume of water currently stored in the reservoir.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_outflow">
<span class="sig-name descname"><span class="pre">determine_outflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Determines the outflow (release rate) from the reservoir and pump system based on
the given actions. The outflow is influenced by the current storage in both the
reservoir and pump, as well as evaporation and the pumping/release rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actions</strong> (<em>np.array</em>) – The action values representing the desired release rates (scaled by <cite>max_action</cite>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of release rates (in m³/s), which may be split among multiple destinations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_reward">
<span class="sig-name descname"><span class="pre">determine_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_reward" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the reward based on the current storage of the reservoir.</p>
<p>The reward is determined by passing the water level corresponding to the stored water
in the reservoir through the objective function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The computed reward, which is the result of the objective function applied to
the current water level.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_time_idx">
<span class="sig-name descname"><span class="pre">determine_time_idx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_time_idx" title="Link to this definition">¶</a></dt>
<dd><p>Determines the index corresponding to the current date’s time step for evaporation calculations.</p>
<p>The method calculates the time index based on the timestep size, which could be in months,
days, or hours. This is used to retrieve the correct evaporation rate for the current time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The index corresponding to the current time step for evaporation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the timestep size is unsupported (i.e., not months, days, or hours).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.is_terminated">
<span class="sig-name descname"><span class="pre">is_terminated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.is_terminated" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the simulation should terminate, based on the current stored water volume.
The system terminates if the stored water exceeds the maximum capacity or goes below zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the system has reached a terminal state (i.e., water volume is out of bounds),
False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_to_minmax">
<span class="sig-name descname"><span class="pre">level_to_minmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_to_minmax" title="Link to this definition">¶</a></dt>
<dd><p>Converts a given water level (height) to the corresponding minimum and maximum release rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>h</strong> (<em>float</em>) – The water level (height) for which to determine the min and max release rates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two arrays: the minimum and maximum release rates corresponding to the given water level.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.modified_interp">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modified_interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.modified_interp" title="Link to this definition">¶</a></dt>
<dd><p>A helper function that performs linear interpolation with modified behavior for handling
values outside the interpolation range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The point at which to interpolate.</p></li>
<li><p><strong>xp</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – The list of x-values (storage or height).</p></li>
<li><p><strong>fp</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – The list of y-values (corresponding water levels or release rates).</p></li>
<li><p><strong>left</strong> (<em>optional</em>) – The value to return if x is below the range of xp.</p></li>
<li><p><strong>right</strong> (<em>optional</em>) – The value to return if x is above the range of xp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interpolated value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flow.html#morl4water.core.models.flow.Outflow.None" title="morl4water.core.models.flow.Outflow.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the system to its initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This method does not return any value, but it modifies the internal state of the system.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level">
<span class="sig-name descname"><span class="pre">storage_to_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level" title="Link to this definition">¶</a></dt>
<dd><p>Converts a storage volume in cubic meters to the corresponding water level in meters
based on the storage-to-level relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em>) – The storage volume (in cubic meters) to convert to a water level.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding water level (in meters) for the given storage volume.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_pump">
<span class="sig-name descname"><span class="pre">storage_to_level_pump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_pump" title="Link to this definition">¶</a></dt>
<dd><p>Converts a storage volume in cubic meters to the corresponding water level in the pump
based on the storage-to-level relationship for the pump.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em>) – The storage volume in the pump (in cubic meters) to convert to a water level.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding water level (in meters) for the given pump storage volume.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax">
<span class="sig-name descname"><span class="pre">storage_to_minmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax" title="Link to this definition">¶</a></dt>
<dd><p>Converts a given storage volume to the corresponding minimum and maximum release rates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em>) – The storage volume (in cubic meters) for which to determine the min and max release rates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two arrays: the minimum and maximum release rates corresponding to the given storage volume.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface">
<span class="sig-name descname"><span class="pre">storage_to_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface" title="Link to this definition">¶</a></dt>
<dd><p>Converts a storage volume in cubic meters to the corresponding surface area
based on the storage-to-surface relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em>) – The storage volume (in cubic meters) to convert to a surface area.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding surface area for the given storage volume.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_pump">
<span class="sig-name descname"><span class="pre">storage_to_surface_pump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_pump" title="Link to this definition">¶</a></dt>
<dd><p>Converts a storage volume in cubic meters to the corresponding surface area
in the pump, based on the storage-to-surface relationship for the pump.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> (<em>float</em>) – The storage volume in the pump (in cubic meters) to convert to a surface area.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding surface area in the pump for the given storage volume.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="weir.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Weir Model</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="reservoir.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reservoir Model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Reservoir with Pump Model</a><ul>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump</span></code></a><ul>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_reservoir"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.name_reservoir</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.name_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.name_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_vector"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_vector</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_vector"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.level_vector</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.release_vector"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.release_vector</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.evap_rates</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.evap_rates_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.evap_rates_timestep_size"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.evap_rates_timestep_size</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax_rel"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_minmax_rel</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_level_rel</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_surface_rel</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_rel_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_surface_rel_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_rel_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_level_rel_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.pumping_rules"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.pumping_rules</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.inflows_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.inflows_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.objective_name"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.objective_name</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_reservoir"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.stored_water_reservoir</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.stored_water_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.stored_water_pump</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.observation_space"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.observation_space</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.action_space"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.action_space</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.spillage"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.spillage</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_info"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.determine_info()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_observation"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.determine_observation()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_outflow"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.determine_outflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_reward"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.determine_reward()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.determine_time_idx"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.determine_time_idx()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.is_terminated"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.is_terminated()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.level_to_minmax"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.level_to_minmax()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.modified_interp"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.modified_interp()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.reset"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.reset()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_level()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_level_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_level_pump()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_minmax"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_minmax()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_surface()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.reservoir_with_pump.ReservoirWithPump.storage_to_surface_pump"><code class="docutils literal notranslate"><span class="pre">ReservoirWithPump.storage_to_surface_pump()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>