<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Updating Flows" href="updating_flows.html" /><link rel="prev" title="Code Structure" href="code_structure.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Updating Facilities - morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Structure</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/catchment.html">Catchment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/facility.html">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/flow.html">Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir_with_pump.html">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/osikazuzanna/morl4water/blob/main/docs/quickstart/updating_facilities.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/osikazuzanna/morl4water/edit/main/docs/quickstart/updating_facilities.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="updating-facilities">
<h1>Updating Facilities<a class="headerlink" href="#updating-facilities" title="Link to this heading">¶</a></h1>
<p>In general, the river environment is updated with <code class="docutils literal notranslate"><span class="pre">.step()</span></code> as implemented in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>. Next, this method comes down to activating <code class="docutils literal notranslate"><span class="pre">.step()</span></code> of particular facilities either instances of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> or <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass. The full implementation of superclasses can be found in <code class="docutils literal notranslate"><span class="pre">morl4water/models/facility.py</span></code>. Nevertheless, for both of those, their <code class="docutils literal notranslate"><span class="pre">.step()</span></code> methods are very similar and structured in a similar way:</p>
<ol class="arabic simple">
<li><p><strong>Appending self.all_outflow list</strong> - Appending list of outflow rates [m^3/s] based on the current action for this facility.</p></li>
<li><p><strong>Providing observation variable</strong> - Providing the current state of the facility [Only ControlledFacility]</p></li>
<li><p><strong>Determinig a potential reward</strong> - Each facility may have an objective assigned to it in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>.</p></li>
<li><p><strong>Checking if terminated</strong> - Check if a potential constraint has been violated to end an episode.</p></li>
<li><p><strong>Checking if truncated</strong> - Check if an external condition (like time limit) should end an episode.</p></li>
<li><p><strong>Checking info</strong> - Providing useful information about a facility in an <code class="docutils literal notranslate"><span class="pre">info</span></code> variable.</p></li>
</ol>
<p>An examplary <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method for <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> is presented below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">ActType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">ObsType</span><span class="p">,</span> <span class="n">SupportsFloat</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_outflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">determine_outflow</span><span class="p">(</span><span class="n">action</span><span class="p">))</span>

        <span class="n">observation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_observation</span><span class="p">()</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_reward</span><span class="p">()</span>
        <span class="n">terminated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">()</span>
        <span class="n">truncated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_truncated</span><span class="p">()</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_info</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="n">observation</span><span class="p">,</span>
            <span class="n">reward</span><span class="p">,</span>
            <span class="n">terminated</span><span class="p">,</span>
            <span class="n">truncated</span><span class="p">,</span>
            <span class="n">info</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Now all of those parts of <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method are handled by additional methods. Please note that some of those are defined differently for each element of the river system. Thus, to exactly see what it is behind a method you may need to refer to specific classes like reservoir etc., these can be found in <code class="docutils literal notranslate"><span class="pre">morl4water/models</span></code>. However, a high-level overview is provided below:</p>
<ol class="arabic simple">
<li><p><strong>self.determine_outflow()</strong> - This method is responsible for making the water flow through a river element. For instances of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass it is one of the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> methods. For instances of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, one should look for the implementation within the specific class. The next section will develop more on this method.</p></li>
<li><p><strong>self.determine_reward()</strong> - This refers to the method implemented in a specific class where <code class="docutils literal notranslate"><span class="pre">self.objective_function()</span></code> takes an argument and returns the reward. The <code class="docutils literal notranslate"><span class="pre">self.objective_function</span></code> is assigned to an instance of the class at its creation in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> as one of standard functions from <code class="docutils literal notranslate"><span class="pre">morl4water/core/models/objective.py</span></code>.</p></li>
<li><p><strong>self.is_terminated()</strong> - For instances of the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass, this method originates from the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> class and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> by default. In contrast, for instances of the <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, the method is defined within their specific class. For instance, in the case of reservoirs, the method will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the volume of stored water exceeds its physical limits.</p></li>
<li><p><strong>self.is_truncated()</strong> - This method is implemented directly in <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> and <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclasses. In the current state of development it always returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>self.determine_info()</strong> - This refers to the method implemented in a specific class. Based on the class it can return a dictionary with different information.</p></li>
</ol>
<section id="determining-facilities-outflows">
<h2>Determining Facilities Outflows<a class="headerlink" href="#determining-facilities-outflows" title="Link to this heading">¶</a></h2>
<p>Determining outflows of system’s elements in the river environment is a critical part of the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method in each superclass. The function <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> allows water to flow through river elements and updates their states. The implementation of this function varies between the two superclasses.</p>
<section id="facility-outflows">
<h3><code class="docutils literal notranslate"><span class="pre">Facility</span></code> Outflows<a class="headerlink" href="#facility-outflows" title="Link to this heading">¶</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass, the method <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> is defined directly within itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">determine_outflow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_inflow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_consumption</span><span class="p">()</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">self.determine_consumption()</span></code> method comes from a specific element class and <code class="docutils literal notranslate"><span class="pre">self.get_inflow()</span></code> is a method of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass returning an inflow for a specific <code class="docutils literal notranslate"><span class="pre">self.timestep</span></code>. The <code class="docutils literal notranslate"><span class="pre">self.get_inflow()</span></code> is, in turn, defined as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_inflow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">[</span><span class="n">timestep</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">self.all_inflow</span></code> list is a list of inflows which is updated by another method within <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass called <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">set_inflow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">inflow</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">)</span> <span class="o">==</span> <span class="n">timestep</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inflow</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">timestep</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">[</span><span class="n">timestep</span><span class="p">]</span> <span class="o">+=</span> <span class="n">inflow</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span>
</pre></div>
</div>
<p>The use of <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements is necessary due to the potential for multiple inflows converging on a single facility. Given the structure of <code class="docutils literal notranslate"><span class="pre">morl4water</span></code>, the <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code> method is invoked during updates of <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects. This means that <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects must be called before instances of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> in the river system (this comes from elements ordering in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>), ensuring that there is always a flow connecting a node to the rest of the system. These <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects serve as crucial components within the overall river system, linking various <code class="docutils literal notranslate"><span class="pre">Facility</span></code> and <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> objects. Specifically, the <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code> method is called within the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> superclass in the <code class="docutils literal notranslate"><span class="pre">set_destination_inflow()</span></code> method to append the inflow rates to the <code class="docutils literal notranslate"><span class="pre">self.all_inflow</span></code> list of its destination node.</p>
</section>
<section id="controlledfacility-outflows">
<h3><code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> Outflows<a class="headerlink" href="#controlledfacility-outflows" title="Link to this heading">¶</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> works a bit differently. Mainly, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> actually receives an action based on which the facility state will change. Because of this and because this action can diffferently affect the instance of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code>, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> method itself is implemented within the specific class of the river element. Usually it is a reservoir where the full process of updating water within itself is calculated based on the RL Agent’s action and water evaporation based on the reservoir’s data. This whole process for a reservoir can be seen in <code class="docutils literal notranslate"><span class="pre">morl4water/models/reservoir.py</span></code>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="updating_flows.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Updating Flows</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="code_structure.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Code Structure</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Updating Facilities</a><ul>
<li><a class="reference internal" href="#determining-facilities-outflows">Determining Facilities Outflows</a><ul>
<li><a class="reference internal" href="#facility-outflows"><code class="docutils literal notranslate"><span class="pre">Facility</span></code> Outflows</a></li>
<li><a class="reference internal" href="#controlledfacility-outflows"><code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> Outflows</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>