wandb_version: 1

alpha:
  value: 0.6
batch_size:
  value: 256
buffer_size:
  value: 658197
delay_policy_update:
  value: 3
dynamics_buffer_size:
  value: 242791
dynamics_min_uncertainty:
  value: 1.306467148111149
dynamics_net_arch:
  value:
  - 200
  - 200
  - 200
  - 200
dynamics_real_ratio:
  value: 0.7720078604995585
dynamics_rollout_batch_size:
  value: 29315
dynamics_rollout_freq:
  value: 152
dynamics_rollout_len:
  value: 8
dynamics_rollout_starts:
  value: 1753
dynamics_train_freq:
  value: 371
gamma:
  value: 0.913505523180408
gradient_updates:
  value: 6
learning_rate:
  value: 0.007359733649770272
learning_starts:
  value: 361
min_priority:
  value: 0.1
net_arch:
  value:
  - 256
  - 256
noise_clip:
  value: 0.5
num_q_nets:
  value: 2
policy_noise:
  value: 0.2
tau:
  value: 0.4422151341711026
