==
Deprecated==1.2.14
Farama-Notifications==0.0.4
GitPython==3.1.43
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==2.1.5
Platypus-Opt==1.2.0
PyYAML==6.0.2
Pygments==2.18.0
Werkzeug==3.0.4
about-time==4.2.1
absl-py==2.1.0
alive-progress==3.1.5
appnope==0.1.4
asttokens==2.4.1
autograd==1.6.2
cached-property==1.5.2
certifi==2024.7.4
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
cloudpickle==3.0.0
cma==3.2.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
contourpy==1.3.0
cvxpy==1.5.3
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
dill==0.3.5.1
dill==0.3.8
docker-pycreds==0.4.0
ecos==2.0.14
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
future==1.0.0
gitdb==4.0.11
grapheme==0.6.0
grpcio==1.66.1
gym-notices==0.0.8
gym-super-mario-bros==7.4.0
gym==0.26.2
gymnasium==0.29.1
h5py==3.11.0
idna==3.8
importlib_metadata==8.0.0
iniconfig==2.0.0
ipykernel==6.29.5
ipyparallel==8.8.0
ipython==8.26.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
llvmlite==0.43.0
matplotlib-inline==0.1.7
matplotlib==3.9.1
matplotlib==3.9.2
mo-gymnasium==1.1.0
mpmath==1.3.0
munkres==1.1.4
nes_py==8.2.1
nest_asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
osqp==0.6.7.post1
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.0
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
protobuf==5.28.0
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycddlib==2.1.7
pygame==2.6.0
pyglet==1.5.21
pymoo==0.6.1.1
pyparsing==3.1.2
pyparsing==3.1.4
pytest==7.4.0
python-dateutil==2.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
qdldl==0.1.7.post4
requests==2.32.3
scipy==1.14.0
scs==3.2.7
seaborn==0.13.2
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==70.2.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
statsmodels==0.14.2
sympy==1.13.2
tensorboard-data-server==0.7.2
tensorboard==2.17.1
tomli==2.0.1
torch==2.4.0
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wandb==0.17.8
wcwidth==0.2.13
wheel==0.43.0
wrapt==1.16.0
zipp==3.19.2