name: morl4waterpy11
channels:
  - conda-forge
dependencies:
  - ampl-mp=3.1.0=hbec66e7_1006
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - bzip2=1.0.8=h93a5062_5
  - c-ares=1.28.1=h93a5062_0
  - ca-certificates=2024.7.4=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.2=py311hb9542d7_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - fonttools=4.53.1=py311hd3f4193_0
  - freetype=2.12.1=hadb7bae_2
  - gmp=6.3.0=h7bae524_2
  - h5py=3.11.0=nompi_py311hd41bb03_102
  - hdf5=1.14.3=nompi_hec07895_105
  - icu=73.2=hc8870d7_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipopt=3.14.16=h387674d_4
  - ipykernel=6.29.5=pyh57ce528_0
  - ipyparallel=8.8.0=pyhd8ed1ab_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py311h267d04e_0
  - kiwisolver=1.4.5=py311he4fd1f5_1
  - krb5=1.21.3=h237132a_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.1.3=hebf3989_0
  - libblas=3.9.0=22_osxarm64_openblas
  - libboost=1.84.0=h17eb2be_3
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=22_osxarm64_openblas
  - libcurl=8.8.0=h7b6f9a7_1
  - libcxx=18.1.8=h167917d_0
  - libdeflate=1.21=h99b78c6_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libhwloc=2.11.0=default_h7685b71_1000
  - libiconv=1.17=h0d3ecfb_2
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=22_osxarm64_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - libnghttp2=1.58.0=ha4dd798_1
  - libopenblas=0.3.27=openmp_h517c56d_1
  - libpng=1.6.43=h091b4b1_0
  - libscotch=7.0.4=h7c38b86_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtiff=4.6.0=hf8409c0_4
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.16=hc9fafa5_1
  - libxml2=2.12.7=ha661575_1
  - libzlib=1.3.1=hfb2fe0b_1
  - llvm-openmp=18.1.8=hde57baf_0
  - llvmlite=0.43.0=py311h02e79e2_0
  - matplotlib-base=3.9.2=py311hba6b155_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - metis=5.1.0=h13dd4ca_1007
  - mumps-include=5.7.2=hce30654_0
  - mumps-seq=5.7.2=hab9b160_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=hb89a1cb_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - nlopt=2.7.1=py311h8d24903_5
  - numba=0.60.0=py311h9506ed5_0
  - numpy=1.26.4=py311h7125741_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.1=h8359307_3
  - packaging=24.1=pyhd8ed1ab_0
  - pagmo=2.19.0=ha6598ea_9
  - pandas=2.2.2=py311h4b4568b_1
  - parso=0.8.4=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py311hd7951ec_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py311hd3f4193_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pygments=2.18.0=pyhd8ed1ab_0
  - pygmo=2.19.6=py311hd1bd3f8_2
  - pytest=7.4.0=pyhd8ed1ab_0
  - python=3.11.0=h3ba56d0_1_cpython
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=4_cp311
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=26.0.3=py311h9bed540_0
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h92ec313_1
  - scipy=1.14.0=py311hceeca8c_1
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - setuptools=70.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.2=py311h5d790af_0
  - tbb=2021.12.0=h420ef59_2
  - tk=8.6.13=h5083fa2_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py311hd3f4193_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - unixodbc=2.3.12=h0e2417a_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=hcc0f68c_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=hfb2fe0b_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - about-time==4.2.1
      - absl-py==2.1.0
      - alive-progress==3.1.5
      - autograd==1.6.2
      - charset-normalizer==3.3.2
      - clarabel==0.9.0
      - click==8.1.7
      - cma==3.2.2
      - contourpy==1.2.1
      - cvxpy==1.5.3
      - deprecated==1.2.14
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - ecos==2.0.14
      - farama-notifications==0.0.4
      - filelock==3.15.4
      - fsspec==2024.6.1
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grapheme==0.6.0
      - grpcio==1.66.1
      - gym==0.26.2
      - gym-notices==0.0.8
      - gym-super-mario-bros==7.4.0
      - gymnasium==0.29.1
      - idna==3.8
      - jinja2==3.1.4
      - joblib==1.4.2
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mo-gymnasium==1.1.0
      - mpmath==1.3.0
      - nes-py==8.2.1
      - osqp==0.6.7.post1
      - platypus-opt==1.2.0
      - protobuf==5.28.0
      - pycddlib==2.1.7
      - pygame==2.6.0
      - pyglet==1.5.21
      - pymoo==0.6.1.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - qdldl==0.1.7.post4
      - requests==2.32.3
      - scikit-learn==1.5.2
      - scs==3.2.7
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sympy==1.13.2
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - torch==2.4.0
      - torchvision==0.19.0
      - urllib3==2.2.2
      - wandb==0.17.8
      - werkzeug==3.0.4
      - wrapt==1.16.0
prefix: /Users/zuzannaosika/miniforge3/envs/morl4waterpy11
