wandb_version: 1

env_id:
  desc: null
  value: nile-v0
learning_rate:
  desc: null
  value: 0.0003
num_q_nets:
  desc: null
  value: 2
batch_size:
  desc: null
  value: 128
tau:
  desc: null
  value: 0.005
gamma:
  desc: null
  value: 0.99
net_arch:
  desc: null
  value:
  - 256
  - 256
gradient_updates:
  desc: null
  value: 1
alpha:
  desc: null
  value: 0.2
buffer_size:
  desc: null
  value: 1000000
learning_starts:
  desc: null
  value: 1000
seed:
  desc: null
  value: 1
algo:
  desc: null
  value: CAPQL
_wandb:
  desc: null
  value:
    code_path: code/launch_experiment_debug.py
    python_version: 3.11.0
    cli_version: 0.17.8
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1741096317
    t:
      1:
      - 1
      - 55
      3:
      - 13
      - 16
      - 23
      4: 3.11.0
      5: 0.17.8
      8:
      - 4
      - 5
      13: darwin-arm64
