<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Updating Facilities" href="updating_facilities.html" /><link rel="prev" title="Simulation Approach" href="simulation_approach.html" />
        <link rel="canonical" href="https://osikazuzanna.github.io/morl4water/quickstart/code_structure.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Code Structure - morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_facilities.html">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_a_simulation.html">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/catchment.html">Catchment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/facility.html">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/flow.html">Flow Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir_with_pump.html">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/quickstart/code_structure.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="code-structure">
<h1>Code Structure<a class="headerlink" href="#code-structure" title="Link to this heading">¶</a></h1>
<p>To successfully simulate an environment, morl4water package refers to multiple files and scripts which are dependent on each other. To have a clearer picture of how does a simulation work, this section goes through the code details and provide descriptions of the code logics. To better visualize the logics, the Nile river case and its file names will serve as an example.</p>
<p>In general there are three main scripts that provide the backbone of the simulation: <strong><code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code></strong>. They have different functions which can be summarised in the form of the table below:</p>
<p><img alt="Scripts Table" src="quickstart/docs/_static/_images/Scripts_Table.png" /></p>
<p>The following sections will provide a detailed description of each script. Before diving in, however, the two summary diagrams below offer a quick overview of the top-level interactions between the scripts. Each block has an assigned function number, place where the function takes place and the description of the action. The first diagram illustrates the process for initializing the river environment:</p>
<p><img alt="Initialisation Diagram" src="quickstart/docs/_static/_images/Initialisation_diagram.drawio.png" /></p>
<p>The next diagram provides a summary of how the RL Agent interacts with the environment and how the environemnt is updated after each action.</p>
<p><img alt="Update Env Diagram" src="quickstart/docs/_static/_images/Update_diagram.drawio.png" /></p>
<p>Now with these short diagram summaries it should be easier to understand more details behind the main scripts described in the next sections.</p>
<section id="nile-exmaple-py">
<h2>nile_exmaple.py<a class="headerlink" href="#nile-exmaple-py" title="Link to this heading">¶</a></h2>
<p>This is the main simulation script with two crucial activities it is responsible for:</p>
<ol class="arabic simple">
<li><p><strong>Initialising the simulation environment</strong> - Calling the environment with its ID to activate <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>.</p></li>
<li><p><strong>Connecting the RL Agent with the envrionment</strong> - Providing current observation states to RL Agent and passing its actions to <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method of the environment.</p></li>
</ol>
<p>The first activity happens by creating <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable using the <code class="docutils literal notranslate"><span class="pre">mo_gymnasium</span></code> package as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water_management_system</span> <span class="o">=</span> <span class="n">mo_gymnasium</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">nile-v0</span></code> refers to a default version of Nile environemnt as specified in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> file. The versions differ between each other only through the custom objectives. This setup aligns the <strong>morl4water</strong> environment with typical gym environments, ensuring that it behaves in a familiar way for those working with the gym framework.</p>
<p>The second activity happens in the <code class="docutils literal notranslate"><span class="pre">run_nile()</span></code> function. There, the environment is first reset using the <code class="docutils literal notranslate"><span class="pre">.reset()</span></code> method and then updated in a loop with actions provided by a Reinforcement Learning Agent or another source. The actions, stored in the <code class="docutils literal notranslate"><span class="pre">action</span></code> variable, are passed as an argument to the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method. With each iteration the observation states and rewards are recalculated and returned to the RL Agent which takes a new action based on this information. This loop continues until the simulation concludes or an environment constraint is violated. In the case of a violation, the variables <code class="docutils literal notranslate"><span class="pre">final_truncated</span></code> and <code class="docutils literal notranslate"><span class="pre">final_terminated</span></code> will trigger the loop to break.</p>
<p>As can be understood, <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method is crucial since with every interation it returns a tuple of multiple important variables. Those include current states of the observation space (<code class="docutils literal notranslate"><span class="pre">final_observation</span></code>) and rewards (<code class="docutils literal notranslate"><span class="pre">final_reward</span> </code>) for every action. What happens exactly within <code class="docutils literal notranslate"><span class="pre">.step()</span></code> can be examined in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code> script located in <code class="docutils literal notranslate"><span class="pre">morl4water/core/envs/</span></code>.</p>
</section>
<section id="nile-river-simulation-py">
<h2>nile_river_simulation.py<a class="headerlink" href="#nile-river-simulation-py" title="Link to this heading">¶</a></h2>
<p>As mentioned before to start the whole simulation the environemnt must be first initialised. This initialisation refers to calling a function in <strong><code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code></strong> which creates an instance of the gym environment class. In general the script actions can be summed up to:</p>
<ol class="arabic simple">
<li><p><strong>Creating simulation elements</strong> - reservoirs etc. as instances of specific classes.</p></li>
<li><p><strong>Ordering simulation elements</strong> - creating an ordered list to ensure that element updates align with the direction of water flow.</p></li>
<li><p><strong>Creating an environment</strong> - as an instance of the gym environment class with all variables.</p></li>
</ol>
<p>Defining simulation elements involves creating instances of classes for each component of the river system, such as reservoirs, flows, irrigation districts, and others. This setup takes place within the <code class="docutils literal notranslate"><span class="pre">create_nile_river_env()</span></code> function, where all elements follow a similar structure, as shown in the example of a reservoir below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">GERD_reservoir</span> <span class="o">=</span> <span class="n">Reservoir</span><span class="p">(</span>
        <span class="s2">&quot;GERD&quot;</span><span class="p">,</span>
        <span class="n">max_capacity</span><span class="o">=</span><span class="mf">117500000000.0</span><span class="p">,</span>
        <span class="n">max_action</span><span class="o">=</span><span class="p">[</span><span class="mi">10000</span><span class="p">],</span>
        <span class="n">integration_timestep_size</span><span class="o">=</span><span class="n">relativedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">240</span><span class="p">),</span>
        <span class="n">objective_function</span><span class="o">=</span><span class="n">Objective</span><span class="o">.</span><span class="n">no_objective</span><span class="p">,</span>
        <span class="n">stored_water</span><span class="o">=</span><span class="mf">15000000000.0</span><span class="p">,</span>
        <span class="n">evap_rates</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;evap_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">evap_rates_timestep_size</span><span class="o">=</span><span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">storage_to_minmax_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_min_max_release_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">storage_to_level_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_level_rel_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">storage_to_surface_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_sur_rel_GERD.txt&quot;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>As shown, each river element’s class may require a range of variables, and in some cases, external data files as well, depending on the specific requirements of that element. To better understand what variables and data files are needed for specific classes and what do they mean please refer to the inputs of specific classes in <code class="docutils literal notranslate"><span class="pre">morl4water/models</span></code>.</p>
<p>Once all river system elements have been assigned to a class it is possible to order them in <code class="docutils literal notranslate"><span class="pre">water_systems</span></code> entry when creating an instance of <code class="docutils literal notranslate"><span class="pre">WaterManagementSystem</span></code> class. This happens at the end of <code class="docutils literal notranslate"><span class="pre">create_nile_river_env()</span></code> function.</p>
<p>The actual creation of the environment happens when it’s registered version is called through <code class="docutils literal notranslate"><span class="pre">water_management_system</span> <span class="pre">=</span> <span class="pre">mo_gymnasium.make('nile-v0')</span></code> in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. The name <code class="docutils literal notranslate"><span class="pre">nile-v0</span></code> refers to the registered version of the enviornment which can be seen at the beginning of <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> in this way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">register</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;examples.nile_river_simulation:create_nile_river_env&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now in this case, the instance created under <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable will be based on the gym environment’s class defined in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>.</p>
</section>
<section id="water-management-system-py">
<h2>water_management_system.py<a class="headerlink" href="#water-management-system-py" title="Link to this heading">¶</a></h2>
<p>The role of <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>can be quickly described as:</p>
<ol class="arabic simple">
<li><p><strong>Providing implementation of the environment class</strong> - The class implementation includes all essential methods, covering the definition of observation, reward, and action spaces, as well as the core <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method responsible for updating the whole environment state.</p></li>
</ol>
<p>This script holds the class description of the whole environment. It determines how observation and action space are handled and returned to <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. A very important part of the whole class is the <code class="docutils literal notranslate"><span class="pre">step()</span></code> method. It is called in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code> and leads to the whole process of updates for every system element in the river flow acccording to the order from <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>. Those element updates are initated in a loop where all water elements in the simulation correspond to <code class="docutils literal notranslate"><span class="pre">water_systems</span></code> list as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="k">for</span> <span class="n">water_system</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_systems</span><span class="p">:</span>
            <span class="n">water_system</span><span class="o">.</span><span class="n">current_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_date</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">ControlledFacility</span><span class="p">):</span>
                <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">water_system</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">[</span><span class="n">water_system</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">Facility</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">Flow</span><span class="p">):</span>
                <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">water_system</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>
</pre></div>
</div>
<p>The elements are organized into three main superclasses: <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code>, <code class="docutils literal notranslate"><span class="pre">Facility</span></code> and <code class="docutils literal notranslate"><span class="pre">Flow</span></code>. All these types are updated through the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method of their respective superclass. Additionally, <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> elements receive an action input, as they are designed to be controlled by the agent.</p>
<p>At the end of each iteration, the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code> returns a tuple of several variables to <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>, including arrays of observations and rewards, after all elements have been updated. Each iteration corresponds to a time interval specified by <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code> (usually one month). These outputs are then accessed by the RL Agent in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>, which uses the information to decide on its next action. This initiates another iteration, where the environment, stored in the <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable, undergoes an update via its <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method. The loop continues in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code> until the simulation completes or encounters errors.</p>
<p>As previously mentioned, each element in the environment activates its own <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method during an update. To provide a clearer understanding of how this process works, the following sections will detail the state update mechanisms for different facilities (nodes) and flows.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="updating_facilities.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Updating Facilities</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="simulation_approach.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Simulation Approach</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Code Structure</a><ul>
<li><a class="reference internal" href="#nile-exmaple-py">nile_exmaple.py</a></li>
<li><a class="reference internal" href="#nile-river-simulation-py">nile_river_simulation.py</a></li>
<li><a class="reference internal" href="#water-management-system-py">water_management_system.py</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>