<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Catchment Model" href="../models/catchment.html" /><link rel="prev" title="Implemented Simulations" href="implemented_simulations.html" />
        <link rel="canonical" href="https://osikazuzanna.github.io/morl4water/quickstart/running_a_simulation.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Running a Simulation - morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_facilities.html">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/catchment.html">Catchment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/facility.html">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/flow.html">Flow Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/reservoir_with_pump.html">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/quickstart/running_a_simulation.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="running-a-simulation">
<h1>Running a Simulation<a class="headerlink" href="#running-a-simulation" title="Link to this heading">¶</a></h1>
<p>As mentioned in the section of “Implemented Simulations” there are currently 3 river systems which can be simulated with a different number of objectives.</p>
<section id="running-manually">
<h2>Running Manually<a class="headerlink" href="#running-manually" title="Link to this heading">¶</a></h2>
<p>If you want to run the simulation manually, navigate to one of the main scripts containing a line defining the environment like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">water_management_system</span> <span class="o">=</span> <span class="n">mo_gymnasium</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>In case of Nile simulation it would be a script called <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. Based on the river simulation you plan to run and the number of objectives, ensure that you adjust the <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable accordingly: (For reference on what each objective corresponds to, consult the “Implemented Simulations” section.)</p>
<ul class="simple">
<li><p><strong>Nile:</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile-v0')</span></code></p>
<ul>
<li><p>2 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile2-v0')</span></code></p></li>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile3-v0')</span></code></p></li>
<li><p>4 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile-v0')</span></code></p></li>
</ul>
</li>
<li><p><strong>Susquehanna:</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna-v0')</span></code></p>
<ul>
<li><p>2 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna2-v0')</span></code></p></li>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna3-v0')</span></code></p></li>
<li><p>4 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna4-v0')</span></code></p></li>
<li><p>5 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna5-v0')</span></code></p></li>
<li><p>6 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna-v0')</span></code></p></li>
</ul>
</li>
<li><p><strong>Omo</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('omo-v0')</span></code></p>
<ul>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('omo-v0')</span></code></p></li>
</ul>
</li>
</ul>
<p>After this make sure the <code class="docutils literal notranslate"><span class="pre">action</span></code> variable is connected to your RL Agent since by default it samples random actions from the action space in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">action</span> <span class="o">=</span> <span class="n">water_management_system</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>

</pre></div>
</div>
<p>Now once you run the script, you should be able to run the simulation successfully.</p>
</section>
<section id="running-launch-experiment-py">
<h2>Running <code class="docutils literal notranslate"><span class="pre">launch_experiment.py</span></code><a class="headerlink" href="#running-launch-experiment-py" title="Link to this heading">¶</a></h2>
<p>If your version of morl4water includes the <code class="docutils literal notranslate"><span class="pre">launch_experiment.py</span></code> script along with its supplementary files, you can start the simulation directly from the console using a single command. Below are examples of commands for running simulations across different river systems:</p>
<p><strong>Nile:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">nile</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">240</span> <span class="o">-</span><span class="mi">240</span> <span class="mi">0</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0002</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>Susquehanna:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">susquehanna</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">2190</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0004</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>Omo:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">omo</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">144</span> <span class="o">-</span><span class="mi">144</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0002</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>algo:</strong> Corresponds to the MORL algorithm one decides to use.</p></li>
<li><p><strong>env-id:</strong> Is the simulation with the number of objectives that was picked.</p></li>
<li><p><strong>num-timesteps:</strong> Is the number of timesteps for the simulation.</p></li>
<li><p><strong>ref-point:</strong> Is the reference point for calculating hypervolume of the solution set coming from Pareto front. Each objective must be given here the worst case of acquired rewards at the end of the episode.</p></li>
<li><p><strong>init-hyperparams</strong> learning_rate: Is the learning rate for the algorithm.</p></li>
<li><p><strong>hidden_dim:</strong> Is the hidden dimension for the network within the algorithm.</p></li>
<li><p><strong>scaling_factor:</strong> Is a numpy array of scaling factors which length is always bigger by one compared to the number of objectives.</p></li>
<li><p><strong>wandb-entity:</strong> Is the entity used for sending logs to weights and biases account.</p></li>
<li><p><strong>seed:</strong> Is the initial value used to start a pseudorandom number generator.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../models/catchment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Catchment Model</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="implemented_simulations.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Implemented Simulations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Running a Simulation</a><ul>
<li><a class="reference internal" href="#running-manually">Running Manually</a></li>
<li><a class="reference internal" href="#running-launch-experiment-py">Running <code class="docutils literal notranslate"><span class="pre">launch_experiment.py</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>