<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Simulation Approach" href="quickstart/simulation_approach.html" />
        <link rel="canonical" href="https://osikazuzanna.github.io/morl4water/index.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/code_structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/updating_facilities.html">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/running_a_simulation.html">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/catchment.html">Catchment Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/facility.html">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/flow.html">Flow Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/reservoir_with_pump.html">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/index.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="morl4water-intro">
<h1>Morl4water Intro<a class="headerlink" href="#morl4water-intro" title="Link to this heading">¶</a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/MORL4WATER_TITLE.png"><img alt="Title image" src="_images/MORL4WATER_TITLE.png" style="width: 500px;" />
</a>
</figure>
<!-- Repository with a mondular gym environment, which lets you build a multi-objective water simulations to train you MORL agents on. -->
<p>Welcome to morl4water, a flexible gym environment designed for simulating water management in river systems. With morl4water,
you can build detailed water simulations and train or test your multi-objective reinforcement learning (MORL) agents in these settings.
This guide will walk you through the key features of the tool. Please refer to the relevant sections based on your needs.</p>
<section id="simulation-approach">
<h2>Simulation Approach<a class="headerlink" href="#simulation-approach" title="Link to this heading">¶</a></h2>
<!-- start simulation approach -->
<p>The morl4water framework is built on the assumption that any river system to be simulated can be represented by a structured combination of nodes and flows. Each major component of the system—such as reservoirs, power plants, irrigation districts, etc.—is represented as a “node” with unique attributes and behaviors tailored to that element. These nodes are then interconnected by “flows,” which direct water movement between nodes, enabling the construction of complex river architectures.</p>
<p>To showcase an example have a look at the picture below:
<img alt="Examplary river diagram with nodes and flows" src="docs/_static/_images/Nodes_and_flows.drawio.png" /></p>
<p>It’s important to note that multiple flows can converge at a single node, and multiple flows can also diverge from it. Additionally, there are different types of nodes and flows, each serving unique functions within the river system. The diagram below illustrates how all elements within a river system are classified.</p>
<p><img alt="Diagram of river elements" src="docs/_static/_images/Elements_diagram.drawio.png" /></p>
<p>All yellow boxes represent classes implemented within the morl4water framework. The <code class="docutils literal notranslate"><span class="pre">Facility</span></code> and <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> classes are always used as superclasses for other facility-related classes. Similarly, the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> class serves as a superclass for both <code class="docutils literal notranslate"><span class="pre">Inflow</span></code> and <code class="docutils literal notranslate"><span class="pre">Outflow</span></code>, although instances of the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> class itself are also frequently used. To clarify the purpose of each element:</p>
<p>Facility (classes over which RL agent has no control over):</p>
<ol class="arabic simple">
<li><p><strong>Catchment</strong> - A region where rainfall is naturally gathered by the landscape, effectively adding water to the system and resulting in a net gain.</p></li>
<li><p><strong>Irrigation District</strong> - An area where water is consumed and water demand is to be met.</p></li>
<li><p><strong>Power Plant</strong> - Place where hydropwer is produced.</p></li>
</ol>
<p>Controlled Facility (classes over which RL agent has control over):</p>
<ol class="arabic simple">
<li><p><strong>Reservoir</strong> - stores water and releases it based on the RL action.</p></li>
<li><p><strong>Reservoir with Pump</strong> - stores water and releases it based on the RL action. It can also pump water against its natural flow.</p></li>
<li><p><strong>Weir</strong> - It can seperate river flow into 2 seperate flows with different flow rate based on the RL action. It does not store water.</p></li>
</ol>
<p>Flow:</p>
<ol class="arabic simple">
<li><p><strong>Inflow</strong> - Flow which introduces water to the system based on the data file of water flow rates.</p></li>
<li><p><strong>Flow</strong> - Flow connecting two nodes (two river elements) allowing water to go through the system.</p></li>
<li><p><strong>Outflow</strong> - Flow which simply has no destination.</p></li>
</ol>
<!-- end simulation approach -->
<section id="time-in-the-simulation">
<h3>Time in the Simulation<a class="headerlink" href="#time-in-the-simulation" title="Link to this heading">¶</a></h3>
<!-- start simulation approach - Time-->
<p>A clear understanding of how time is handled in the simulation is essential for grasping its mechanics. For each simulation, the user needs to set four key time-related parameters:</p>
<ol class="arabic simple">
<li><p><strong>start_date</strong> - The date when the simulation should start.</p></li>
<li><p><strong>timestep_size</strong> - Time between different RL Agent’s actions usually a month.</p></li>
<li><p><strong>integration_timestep_size</strong> - Time determining the shorter state updates within <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>.</p></li>
<li><p><strong>max_episode_steps</strong> - Number of steps to end an episode. It tells how many <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code> to perform before ending the simulation.</p></li>
</ol>
<p>The simulation is structured so that when an RL Agent takes an action, this action is applied consistently over the duration specified by <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>. During this period, each river element, such as facilities and flows, is updated at intervals defined by <code class="docutils literal notranslate"><span class="pre">integration_timestep_size</span></code> (typically spanning several hours) until the end of the current <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>. Afterward, the RL agent selects a new action based on the updated states of these elements.</p>
<p>Each river element is updated individually and sequentially within the <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>, ensuring that all elements are processed in a specific order. This approach means that, as the simulation enters a new <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>, an exemplary facility (node) is updated step-by-step at <code class="docutils literal notranslate"><span class="pre">integration_timestep_size</span></code> intervals until the end of this <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code>. Only then a flow leaving from that facility can be subsequently updated.</p>
<!-- end simulation approach - Time-->
</section>
</section>
<section id="code-structure">
<h2>Code Structure<a class="headerlink" href="#code-structure" title="Link to this heading">¶</a></h2>
<!-- start code structure - intro -->
<p>To successfully simulate an environment, morl4water package refers to multiple files and scripts which are dependent on each other. To have a clearer picture of how does a simulation work, this section goes through the code details and provide descriptions of the code logics. To better visualize the logics, the Nile river case and its file names will serve as an example.</p>
<p>In general there are three main scripts that provide the backbone of the simulation: <strong><code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code></strong>. They have different functions which can be summarised in the form of the table below:</p>
<p><img alt="Scripts Table" src="docs/_static/_images/Scripts_Table.png" /></p>
<p>The following sections will provide a detailed description of each script. Before diving in, however, the two summary diagrams below offer a quick overview of the top-level interactions between the scripts. Each block has an assigned function number, place where the function takes place and the description of the action. The first diagram illustrates the process for initializing the river environment:</p>
<p><img alt="Initialisation Diagram" src="docs/_static/_images/Initialisation_diagram.drawio.png" /></p>
<p>The next diagram provides a summary of how the RL Agent interacts with the environment and how the environemnt is updated after each action.</p>
<p><img alt="Update Env Diagram" src="docs/_static/_images/Update_diagram.drawio.png" /></p>
<p>Now with these short diagram summaries it should be easier to understand more details behind the main scripts described in the next sections.</p>
<!-- end code structure - intro -->
<section id="nile-example-py">
<h3>nile_example.py<a class="headerlink" href="#nile-example-py" title="Link to this heading">¶</a></h3>
<!-- start code structure - nile_example.py -->
<p>This is the main simulation script with two crucial activities it is responsible for:</p>
<ol class="arabic simple">
<li><p><strong>Initialising the simulation environment</strong> - Calling the environment with its ID to activate <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>.</p></li>
<li><p><strong>Connecting the RL Agent with the envrionment</strong> - Providing current observation states to RL Agent and passing its actions to <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method of the environment.</p></li>
</ol>
<p>The first activity happens by creating <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable using the <code class="docutils literal notranslate"><span class="pre">mo_gymnasium</span></code> package as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">water_management_system</span> <span class="o">=</span> <span class="n">mo_gymnasium</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">nile-v0</span></code> refers to a default version of Nile environemnt as specified in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> file. The versions differ between each other only through the custom objectives. This setup aligns the <strong>morl4water</strong> environment with typical gym environments, ensuring that it behaves in a familiar way for those working with the gym framework.</p>
<p>The second activity happens in the <code class="docutils literal notranslate"><span class="pre">run_nile()</span></code> function. There, the environment is first reset using the <code class="docutils literal notranslate"><span class="pre">.reset()</span></code> method and then updated in a loop with actions provided by a Reinforcement Learning Agent or another source. The actions, stored in the <code class="docutils literal notranslate"><span class="pre">action</span></code> variable, are passed as an argument to the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method. With each iteration the observation states and rewards are recalculated and returned to the RL Agent which takes a new action based on this information. This loop continues until the simulation concludes or an environment constraint is violated. In the case of a violation, the variables <code class="docutils literal notranslate"><span class="pre">final_truncated</span></code> and <code class="docutils literal notranslate"><span class="pre">final_terminated</span></code> will trigger the loop to break.</p>
<p>As can be understood, <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method is crucial since with every interation it returns a tuple of multiple important variables. Those include current states of the observation space (<code class="docutils literal notranslate"><span class="pre">final_observation</span></code>) and rewards (<code class="docutils literal notranslate"><span class="pre">final_reward</span> </code>) for every action. What happens exactly within <code class="docutils literal notranslate"><span class="pre">.step()</span></code> can be examined in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code> script located in <code class="docutils literal notranslate"><span class="pre">morl4water/core/envs/</span></code>.</p>
<!-- end code structure - nile_example.py -->
</section>
<section id="nile-river-simulation-py">
<h3>nile_river_simulation.py<a class="headerlink" href="#nile-river-simulation-py" title="Link to this heading">¶</a></h3>
<!-- start code structure - nile_river_simulation.py -->
<p>As mentioned before to start the whole simulation the environemnt must be first initialised. This initialisation refers to calling a function in <strong><code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code></strong> which creates an instance of the gym environment class. In general the script actions can be summed up to:</p>
<ol class="arabic simple">
<li><p><strong>Creating simulation elements</strong> - reservoirs etc. as instances of specific classes.</p></li>
<li><p><strong>Ordering simulation elements</strong> - creating an ordered list to ensure that element updates align with the direction of water flow.</p></li>
<li><p><strong>Creating an environment</strong> - as an instance of the gym environment class with all variables.</p></li>
</ol>
<p>Defining simulation elements involves creating instances of classes for each component of the river system, such as reservoirs, flows, irrigation districts, and others. This setup takes place within the <code class="docutils literal notranslate"><span class="pre">create_nile_river_env()</span></code> function, where all elements follow a similar structure, as shown in the example of a reservoir below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">GERD_reservoir</span> <span class="o">=</span> <span class="n">Reservoir</span><span class="p">(</span>
        <span class="s2">&quot;GERD&quot;</span><span class="p">,</span>
        <span class="n">max_capacity</span><span class="o">=</span><span class="mf">117500000000.0</span><span class="p">,</span>
        <span class="n">max_action</span><span class="o">=</span><span class="p">[</span><span class="mi">10000</span><span class="p">],</span>
        <span class="n">integration_timestep_size</span><span class="o">=</span><span class="n">relativedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">240</span><span class="p">),</span>
        <span class="n">objective_function</span><span class="o">=</span><span class="n">Objective</span><span class="o">.</span><span class="n">no_objective</span><span class="p">,</span>
        <span class="n">stored_water</span><span class="o">=</span><span class="mf">15000000000.0</span><span class="p">,</span>
        <span class="n">evap_rates</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;evap_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">evap_rates_timestep_size</span><span class="o">=</span><span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">storage_to_minmax_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_min_max_release_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">storage_to_level_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_level_rel_GERD.txt&quot;</span><span class="p">),</span>
        <span class="n">storage_to_surface_rel</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_directory</span> <span class="o">/</span> <span class="s2">&quot;reservoirs&quot;</span> <span class="o">/</span> <span class="s2">&quot;store_sur_rel_GERD.txt&quot;</span><span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>As shown, each river element’s class may require a range of variables, and in some cases, external data files as well, depending on the specific requirements of that element. To better understand what variables and data files are needed for specific classes and what do they mean please refer to the inputs of specific classes in <code class="docutils literal notranslate"><span class="pre">morl4water/models</span></code>.</p>
<p>Once all river system elements have been assigned to a class it is possible to order them in <code class="docutils literal notranslate"><span class="pre">water_systems</span></code> entry when creating an instance of <code class="docutils literal notranslate"><span class="pre">WaterManagementSystem</span></code> class. This happens at the end of <code class="docutils literal notranslate"><span class="pre">create_nile_river_env()</span></code> function.</p>
<p>The actual creation of the environment happens when it’s registered version is called through <code class="docutils literal notranslate"><span class="pre">water_management_system</span> <span class="pre">=</span> <span class="pre">mo_gymnasium.make('nile-v0')</span></code> in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. The name <code class="docutils literal notranslate"><span class="pre">nile-v0</span></code> refers to the registered version of the enviornment which can be seen at the beginning of <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> in this way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">register</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">,</span>
    <span class="n">entry_point</span><span class="o">=</span><span class="s1">&#39;examples.nile_river_simulation:create_nile_river_env&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now in this case, the instance created under <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable will be based on the gym environment’s class defined in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>.</p>
<!-- end code structure - nile_river_simulation.py -->
</section>
<section id="water-management-system-py">
<h3>water_management_system.py<a class="headerlink" href="#water-management-system-py" title="Link to this heading">¶</a></h3>
<!-- start code structure - water_management_system.py -->
<p>The role of <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>can be quickly described as:</p>
<ol class="arabic simple">
<li><p><strong>Providing implementation of the environment class</strong> - The class implementation includes all essential methods, covering the definition of observation, reward, and action spaces, as well as the core <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method responsible for updating the whole environment state.</p></li>
</ol>
<p>This script holds the class description of the whole environment. It determines how observation and action space are handled and returned to <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. A very important part of the whole class is the <code class="docutils literal notranslate"><span class="pre">step()</span></code> method. It is called in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code> and leads to the whole process of updates for every system element in the river flow acccording to the order from <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>. Those element updates are initated in a loop where all water elements in the simulation correspond to <code class="docutils literal notranslate"><span class="pre">water_systems</span></code> list as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="k">for</span> <span class="n">water_system</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">water_systems</span><span class="p">:</span>
            <span class="n">water_system</span><span class="o">.</span><span class="n">current_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_date</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">ControlledFacility</span><span class="p">):</span>
                <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">water_system</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">[</span><span class="n">water_system</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">Facility</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">water_system</span><span class="p">,</span> <span class="n">Flow</span><span class="p">):</span>
                <span class="n">observation</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">water_system</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>
</pre></div>
</div>
<p>The elements are organized into three main superclasses: <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code>, <code class="docutils literal notranslate"><span class="pre">Facility</span></code> and <code class="docutils literal notranslate"><span class="pre">Flow</span></code>. All these types are updated through the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method of their respective superclass. Additionally, <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> elements receive an action input, as they are designed to be controlled by the agent.</p>
<p>At the end of each iteration, the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code> returns a tuple of several variables to <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>, including arrays of observations and rewards, after all elements have been updated. Each iteration corresponds to a time interval specified by <code class="docutils literal notranslate"><span class="pre">timestep_size</span></code> (usually one month). These outputs are then accessed by the RL Agent in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>, which uses the information to decide on its next action. This initiates another iteration, where the environment, stored in the <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable, undergoes an update via its <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method. The loop continues in <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code> until the simulation completes or encounters errors.</p>
<p>As previously mentioned, each element in the environment activates its own <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method during an update. To provide a clearer understanding of how this process works, the following sections will detail the state update mechanisms for different facilities (nodes) and flows.</p>
<!-- end code structure - water_management_system.py -->
</section>
</section>
<section id="updating-facilities">
<h2>Updating Facilities<a class="headerlink" href="#updating-facilities" title="Link to this heading">¶</a></h2>
<!-- start updating facilities-->
<p>In general, the river environment is updated with <code class="docutils literal notranslate"><span class="pre">.step()</span></code> as implemented in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>. Next, this method comes down to activating <code class="docutils literal notranslate"><span class="pre">.step()</span></code> of particular facilities either instances of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> or <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass. The full implementation of superclasses can be found in <code class="docutils literal notranslate"><span class="pre">morl4water/models/facility.py</span></code>. Nevertheless, for both of those, their <code class="docutils literal notranslate"><span class="pre">.step()</span></code> methods are very similar and structured in a similar way:</p>
<ol class="arabic simple">
<li><p><strong>Appending self.all_outflow list</strong> - Appending list of outflow rates [m^3/s] based on the current action for this facility.</p></li>
<li><p><strong>Providing observation variable</strong> - Providing the current state of the facility [Only ControlledFacility]</p></li>
<li><p><strong>Determinig a potential reward</strong> - Each facility may have an objective assigned to it in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>.</p></li>
<li><p><strong>Checking if terminated</strong> - Check if a potential constraint has been violated to end an episode.</p></li>
<li><p><strong>Checking if truncated</strong> - Check if an external condition (like time limit) should end an episode.</p></li>
<li><p><strong>Checking info</strong> - Providing useful information about a facility in an <code class="docutils literal notranslate"><span class="pre">info</span></code> variable.</p></li>
</ol>
<p>An examplary <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method for <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> is presented below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">:</span> <span class="n">ActType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">ObsType</span><span class="p">,</span> <span class="n">SupportsFloat</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_outflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">determine_outflow</span><span class="p">(</span><span class="n">action</span><span class="p">))</span>

        <span class="n">observation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_observation</span><span class="p">()</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_reward</span><span class="p">()</span>
        <span class="n">terminated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_terminated</span><span class="p">()</span>
        <span class="n">truncated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_truncated</span><span class="p">()</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_info</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="p">(</span>
            <span class="n">observation</span><span class="p">,</span>
            <span class="n">reward</span><span class="p">,</span>
            <span class="n">terminated</span><span class="p">,</span>
            <span class="n">truncated</span><span class="p">,</span>
            <span class="n">info</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Now all of those parts of <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method are handled by additional methods. Please note that some of those are defined differently for each element of the river system. Thus, to exactly see what it is behind a method you may need to refer to specific classes like reservoir etc., these can be found in <code class="docutils literal notranslate"><span class="pre">morl4water/models</span></code>. However, a high-level overview is provided below:</p>
<ol class="arabic simple">
<li><p><strong>self.determine_outflow()</strong> - This method is responsible for making the water flow through a river element. For instances of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass it is one of the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> methods. For instances of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, one should look for the implementation within the specific class. The next section will develop more on this method.</p></li>
<li><p><strong>self.determine_reward()</strong> - This refers to the method implemented in a specific class where <code class="docutils literal notranslate"><span class="pre">self.objective_function()</span></code> takes an argument and returns the reward. The <code class="docutils literal notranslate"><span class="pre">self.objective_function</span></code> is assigned to an instance of the class at its creation in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code> as one of standard functions from <code class="docutils literal notranslate"><span class="pre">morl4water/core/models/objective.py</span></code>.</p></li>
<li><p><strong>self.is_terminated()</strong> - For instances of the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass, this method originates from the <code class="docutils literal notranslate"><span class="pre">Facility</span></code> class and returns <code class="docutils literal notranslate"><span class="pre">False</span></code> by default. In contrast, for instances of the <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, the method is defined within their specific class. For instance, in the case of reservoirs, the method will return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the volume of stored water exceeds its physical limits.</p></li>
<li><p><strong>self.is_truncated()</strong> - This method is implemented directly in <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> and <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclasses. In the current state of development it always returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>self.determine_info()</strong> - This refers to the method implemented in a specific class. Based on the class it can return a dictionary with different information.</p></li>
</ol>
<!-- end updating facilities-->
<section id="determining-facilities-outflows">
<h3>Determining Facilities Outflows<a class="headerlink" href="#determining-facilities-outflows" title="Link to this heading">¶</a></h3>
<!-- start updating facilities - Determining Facilities Outflows intro -->
<p>Determining outflows of system’s elements in the river environment is a critical part of the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method in each superclass. The function <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> allows water to flow through river elements and updates their states. The implementation of this function varies between the two superclasses.</p>
<!-- end updating facilities - Determining Facilities Outflows intro -->
<section id="facility-outflows">
<h4><code class="docutils literal notranslate"><span class="pre">Facility</span></code> Outflows<a class="headerlink" href="#facility-outflows" title="Link to this heading">¶</a></h4>
<!-- start updating facilities - `Facility` Outflows -->
<p>For <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass, the method <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> is defined directly within itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">determine_outflow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_inflow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_consumption</span><span class="p">()</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">self.determine_consumption()</span></code> method comes from a specific element class and <code class="docutils literal notranslate"><span class="pre">self.get_inflow()</span></code> is a method of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass returning an inflow for a specific <code class="docutils literal notranslate"><span class="pre">self.timestep</span></code>. The <code class="docutils literal notranslate"><span class="pre">self.get_inflow()</span></code> is, in turn, defined as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">get_inflow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">[</span><span class="n">timestep</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">self.all_inflow</span></code> list is a list of inflows which is updated by another method within <code class="docutils literal notranslate"><span class="pre">Facility</span></code> superclass called <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">set_inflow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestep</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">inflow</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">)</span> <span class="o">==</span> <span class="n">timestep</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inflow</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">timestep</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">all_inflow</span><span class="p">[</span><span class="n">timestep</span><span class="p">]</span> <span class="o">+=</span> <span class="n">inflow</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span>
</pre></div>
</div>
<p>The use of <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements is necessary due to the potential for multiple inflows converging on a single facility. Given the structure of <code class="docutils literal notranslate"><span class="pre">morl4water</span></code>, the <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code> method is invoked during updates of <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects. This means that <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects must be called before instances of <code class="docutils literal notranslate"><span class="pre">Facility</span></code> in the river system (this comes from elements ordering in <code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code>), ensuring that there is always a flow connecting a node to the rest of the system. These <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects serve as crucial components within the overall river system, linking various <code class="docutils literal notranslate"><span class="pre">Facility</span></code> and <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> objects. Specifically, the <code class="docutils literal notranslate"><span class="pre">set_inflow</span></code> method is called within the <code class="docutils literal notranslate"><span class="pre">Flow</span></code> superclass in the <code class="docutils literal notranslate"><span class="pre">set_destination_inflow()</span></code> method to append the inflow rates to the <code class="docutils literal notranslate"><span class="pre">self.all_inflow</span></code> list of its destination node.</p>
<!-- end updating facilities - `Facility` Outflows -->
</section>
<section id="controlledfacility-outflows">
<h4><code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> Outflows<a class="headerlink" href="#controlledfacility-outflows" title="Link to this heading">¶</a></h4>
<!-- start updating facilities - `ControlledFacility` Outflows -->
<p>For <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code> superclass, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> works a bit differently. Mainly, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> actually receives an action based on which the facility state will change. Because of this and because this action can diffferently affect the instance of <code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code>, the <code class="docutils literal notranslate"><span class="pre">self.determine_outflow()</span></code> method itself is implemented within the specific class of the river element. Usually it is a reservoir where the full process of updating water within itself is calculated based on the RL Agent’s action and water evaporation based on the reservoir’s data. This whole process for a reservoir can be seen in <code class="docutils literal notranslate"><span class="pre">morl4water/models/reservoir.py</span></code>.</p>
<!-- end updating facilities - `ControlledFacility` Outflows -->
</section>
</section>
</section>
<section id="updating-flows">
<h2>Updating Flows<a class="headerlink" href="#updating-flows" title="Link to this heading">¶</a></h2>
<!-- start updating flows-->
<p>Instances of <code class="docutils literal notranslate"><span class="pre">Flow</span></code> superclass just as instances of facilites must be updated within each iteration of the main <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method in <code class="docutils literal notranslate"><span class="pre">water_management_system.py</span></code>. Basically for objects of <code class="docutils literal notranslate"><span class="pre">Flows</span></code> the following <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method applies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Optional</span><span class="p">[</span><span class="n">ObsType</span><span class="p">],</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_destination_inflow</span><span class="p">()</span>

        <span class="n">terminated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_source_outflow</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_capacity</span>
        <span class="n">truncated</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_truncated</span><span class="p">()</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;-inf&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">terminated</span> <span class="k">else</span> <span class="mf">0.0</span> 
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_info</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span>
</pre></div>
</div>
<p>The core function of the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method lies in the <code class="docutils literal notranslate"><span class="pre">.set_destination_inflow()</span></code> method. This function determines the flow’s destinations and any associated distribution ratios, then calculates the appropriate inflow for each destination. It does so by assessing the total inflow to the flow object and applying the distribution ratios to allocate the correct inflow amount to each destination. This is presented here:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">set_destination_inflow</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">destination_index</span><span class="p">,</span> <span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">destination_inflow_ratio</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">destinations</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="n">destination_inflow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">determine_source_outflow_by_destination</span><span class="p">(</span>
                <span class="n">destination_index</span><span class="p">,</span> <span class="n">destination_inflow_ratio</span>
            <span class="p">)</span>

            <span class="n">destination</span><span class="o">.</span><span class="n">set_inflow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">,</span> <span class="n">destination_inflow</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaporation_rate</span><span class="p">))</span>
</pre></div>
</div>
<!-- end updating flows-->
</section>
<section id="water-simulations">
<h2>Water Simulations<a class="headerlink" href="#water-simulations" title="Link to this heading">¶</a></h2>
<!-- start implemented simulations -->
<p>As for now there are three simulations implemented and ready to be run:</p>
<ol class="arabic simple">
<li><p><strong>Nile</strong></p></li>
<li><p><strong>Susquehanna</strong></p></li>
<li><p><strong>Omo</strong></p></li>
</ol>
<p>They all differ in their structure, river elements, observation space, action space and objectives. Below you should be able to find detailed descriptions of these simulations.</p>
<!-- end implemented simulations -->
<section id="nile">
<h3>Nile<a class="headerlink" href="#nile" title="Link to this heading">¶</a></h3>
<!-- start implemented simulations -Nile -->
<p>The Nile River is a critical resource in northeastern Africa, serving as a water source for hydropower, agriculture, and domestic use across multiple nations. Water rights issues, particularly between Egypt, Sudan, and Ethiopia, have intensified with Ethiopia’s construction of the Grand Ethiopian Renaissance Dam (GERD), intended for hydropower generation to boost its economic development.</p>
<p>Originally, the simulation starts at <strong>(2025, 1, 1)</strong> and the decisions are taken on a monthly basis over a 20-year period, resulting in <strong>240 time steps</strong> for each episode. It also has 4 following objectives:</p>
<ol class="arabic simple">
<li><p><span style="color:blue"> Ethiopia power (max), ref point: 0.0<span style="color:blue"></p></li>
<li><p><span style="color:blue"> Sudan deficit (min), ref point: -240 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Egypt deficit (min), ref point: -240 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> HAD minimum level (max), ref point 0.0 <span style="color:blue"></p></li>
</ol>
<p>Where max/main signifies whether an objective is to be maximised or minimised. The reference point is used for calculating hypervolume as the worst case scenario in terms of acquired rewards by the agent at the end of the simulation.</p>
<p>Currently the user may pick their own number of objectives they want to use in their simulations with:</p>
<ul class="simple">
<li><p>2 objectives: Ethiopia power (max) and Egypt deficit (min)</p></li>
<li><p>3 objectives: Ethiopia power (max), Egypt deficit (min), and Sudan deficit (min)</p></li>
<li><p>4 objectives: All original objectives</p></li>
</ul>
<p>Where in all cases:</p>
<ul class="simple">
<li><p>Observation space: Storage in 4 reservoirs, month (5 dimensions)</p></li>
<li><p>Action space: Release per each reservoir (4 dimensions)</p></li>
</ul>
<p>Here you can see a picture visualising Nile river structure:
<img alt="Examplary river diagram with nodes and flows" src="_images/Nile_river.png" /></p>
<p>Taken from: <em>Sari, Y. (2022). Exploring Trade-offs in Reservoir Operations through Many-Objective Optimization: Case of the Nile River Basin (Master’s thesis). Delft University of Technology.</em></p>
<!-- end implemented simulations -Nile -->
</section>
<section id="susquehanna">
<h3>Susquehanna<a class="headerlink" href="#susquehanna" title="Link to this heading">¶</a></h3>
<!-- start implemented simulations -Susquehanna -->
<p>The Susquehanna River, regulated by the Conowingo Dam, supports diverse needs, including hydroelectric power, water supply, and recreation. However, low-flow conditions create challenging trade-offs, forcing Conowingo to balance energy production with environmental and community water needs.</p>
<p>Originally, the simulation starts at <strong>(2021, 1, 1)</strong> and the decisions are made every 4 hours throughout a year resulting in <strong>2190 time steps</strong> per episode (the whole simulation). It also has 6 following objectives:</p>
<ol class="arabic simple">
<li><p><span style="color:blue"> Recreation (max), ref point: 0.0<span style="color:blue"></p></li>
<li><p><span style="color:blue"> Energy revenue (max), ref point: 0.0 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Baltimore (max), ref point: 0.0  <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Atomic (max), ref point: 0.0 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Chester (max), ref point: 0.0 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Environment (min), ref point: -2190 <span style="color:blue"></p></li>
</ol>
<p>Where max/main signifies whether an objective is to be maximised or minimised. The reference point is used for calculating hypervolume as the worst case scenario in terms of acquired rewards by the agent at the end of the simulation.</p>
<p>Currently the user may pick their own number of objectives they want to use in their simulations with:</p>
<ul class="simple">
<li><p>2 objectives: Baltimore (max) vs Chester (max)</p></li>
<li><p>3 objectives: Baltimore (max), Atomic (max), Chester (max)</p></li>
<li><p>4 objectives: Baltimore (max), Atomic (max), Chester (max), Recreation (max)</p></li>
<li><p>5 objectives: Baltimore (max), Atomic (max), Chester (max), Recreation (max), revenue (max)</p></li>
<li><p>6 objectives: Baltimore (max), Atomic (max), Chester (max), Recreation (max), revenue (max), environmental index (min)</p></li>
</ul>
<p>Where in all cases:</p>
<ul class="simple">
<li><p>Observation space: Water level, month (2 dimensions)</p></li>
<li><p>Action space: Release per each reservoir (4 dimensions)</p></li>
</ul>
<p>Here you can see a picture visualising Omo river structure:
<img alt="Examplary river diagram with nodes and flows" src="docs/_static/_images/Susquehanna_river.png" /></p>
<p>Taken from: <em>Muniak, K. (2024). RL4Water: Reinforcement Learning Environment for Water Management (Bachelor’s thesis). Delft University of Technology, Faculty of EEMCS.</em></p>
<!-- end implemented simulations -Susquehanna -->
</section>
<section id="omo">
<h3>Omo<a class="headerlink" href="#omo" title="Link to this heading">¶</a></h3>
<!-- start implemented simulations -Omo -->
<p>The Lower Omo-Gibe River Basin in Ethiopia highlights the complex challenges of balancing hydropower, irrigation, and environmental flow needs in a developing region. This model includes key infrastructure like the Gibe III and Koysha dams, the Kuraz sugar plantation irrigation schemes and Omorate town.</p>
<p>Originally, the simulation starts at <strong>(2029, 1, 1)</strong> and the decisions are taken on a monthly basis over a 12-year period, resulting in <strong>144 time steps</strong> for each episode (the whole simulation). It also has 3 following objectives:</p>
<ol class="arabic simple">
<li><p><span style="color:blue"> Hydropower at Gibe-III and Koysha plants (max), ref point: 0.0 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Kuraz plantation deficit (min), ref point: -144 <span style="color:blue"></p></li>
<li><p><span style="color:blue"> Omorate town deficit (min), ref point: -144  <span style="color:blue"></p></li>
</ol>
<p>Where max/min signifies whether an objective is to be maximised or minimised. The reference point is used for calculating hypervolume as the worst case scenario in terms of acquired rewards by the agent at the end of the simulation.</p>
<p>Currently the user may pick only one variation of objectives which is the default one with all 3 objectives:</p>
<ul class="simple">
<li><p>3 objectives: Hydropower (max), Kuraz plantation deficit (min), Omorate town deficit (min)</p></li>
</ul>
<p>Where in all cases:</p>
<ul class="simple">
<li><p>Observation space: Gibe-III reservoir, Koysha reservoir,  month (3 dimensions)</p></li>
<li><p>Action space: Gibe-III reservoir’s release, Koysha reservoir’s release, Weir(3 dimensions)</p></li>
</ul>
<p>The Omo case is unique because, beyond managing reservoir releases, it also involves determining the percentage split of water flow at the weir. This weir does not store water; instead, it divides the flow into two separate streams—one directed toward the Kuraz plantations and the other to Omorate town.</p>
<p>Here you can see a picture visualising Omo river structure:
<img alt="Examplary river diagram with nodes and flows" src="docs/_static/_images/Omo_river.png" /></p>
<p>Taken from: <em>Bangar, Y. (2024). Modeling water resources for everyone: Transparent and effective approaches for complex systems: Case study of the Lower Omo Basin (Master’s thesis). Delft University of Technology.</em></p>
<!-- end implemented simulations -Omo -->
</section>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Link to this heading">¶</a></h2>
<!-- start running a simulation -->
<p>As mentioned in the section of “Implemented Simulations” there are currently 3 river systems which can be simulated with a different number of objectives.</p>
<!-- end running a simulation -->
<section id="running-manually">
<h3>Running Manually<a class="headerlink" href="#running-manually" title="Link to this heading">¶</a></h3>
<!-- start running a simulation - Manual -->
<p>If you want to run the simulation manually, navigate to one of the main scripts containing a line defining the environment like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">water_management_system</span> <span class="o">=</span> <span class="n">mo_gymnasium</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s1">&#39;nile-v0&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>In case of Nile simulation it would be a script called <code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code>. Based on the river simulation you plan to run and the number of objectives, ensure that you adjust the <code class="docutils literal notranslate"><span class="pre">water_management_system</span></code> variable accordingly: (For reference on what each objective corresponds to, consult the “Implemented Simulations” section.)</p>
<ul class="simple">
<li><p><strong>Nile:</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile-v0')</span></code></p>
<ul>
<li><p>2 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile2-v0')</span></code></p></li>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile3-v0')</span></code></p></li>
<li><p>4 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('nile-v0')</span></code></p></li>
</ul>
</li>
<li><p><strong>Susquehanna:</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna-v0')</span></code></p>
<ul>
<li><p>2 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna2-v0')</span></code></p></li>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna3-v0')</span></code></p></li>
<li><p>4 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna4-v0')</span></code></p></li>
<li><p>5 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna5-v0')</span></code></p></li>
<li><p>6 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('susquehanna-v0')</span></code></p></li>
</ul>
</li>
<li><p><strong>Omo</strong> <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('omo-v0')</span></code></p>
<ul>
<li><p>3 objectives: <code class="docutils literal notranslate"><span class="pre">mo_gymnasium.make('omo-v0')</span></code></p></li>
</ul>
</li>
</ul>
<p>After this make sure the <code class="docutils literal notranslate"><span class="pre">action</span></code> variable is connected to your RL Agent since by default it samples random actions from the action space in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">action</span> <span class="o">=</span> <span class="n">water_management_system</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>

</pre></div>
</div>
<p>Now once you run the script, you should be able to run the simulation successfully.</p>
<!-- end running a simulation - Manual -->
</section>
<section id="running-launch-experiment-py">
<h3>Running <code class="docutils literal notranslate"><span class="pre">launch_experiment.py</span></code><a class="headerlink" href="#running-launch-experiment-py" title="Link to this heading">¶</a></h3>
<!-- start running a simulation - Launch -->
<p>If your version of morl4water includes the <code class="docutils literal notranslate"><span class="pre">launch_experiment.py</span></code> script along with its supplementary files, you can start the simulation directly from the console using a single command. Below are examples of commands for running simulations across different river systems:</p>
<p><strong>Nile:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">nile</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">240</span> <span class="o">-</span><span class="mi">240</span> <span class="mi">0</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0002</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>Susquehanna:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">susquehanna</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">2190</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0004</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p><strong>Omo:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launch_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">algo</span> <span class="n">pcn</span> <span class="o">--</span><span class="n">gamma</span> <span class="mf">1.0</span> <span class="o">--</span><span class="n">env</span><span class="o">-</span><span class="nb">id</span> <span class="n">omo</span><span class="o">-</span><span class="n">v0</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">timesteps</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">ref</span><span class="o">-</span><span class="n">point</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">144</span> <span class="o">-</span><span class="mi">144</span> <span class="o">--</span><span class="n">init</span><span class="o">-</span><span class="n">hyperparams</span> <span class="n">learning_rate</span><span class="p">:</span><span class="mf">0.0002</span> <span class="n">hidden_dim</span><span class="p">:</span><span class="mi">128</span> <span class="s2">&quot;scaling_factor:np.array([0.5, 0.5, 0.5, 0.5])&quot;</span> <span class="o">--</span><span class="n">wandb</span><span class="o">-</span><span class="n">entity</span> <span class="p">[</span><span class="n">your_name</span><span class="p">]</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>algo:</strong> Corresponds to the MORL algorithm one decides to use.</p></li>
<li><p><strong>env-id:</strong> Is the simulation with the number of objectives that was picked.</p></li>
<li><p><strong>num-timesteps:</strong> Is the number of timesteps for the simulation.</p></li>
<li><p><strong>ref-point:</strong> Is the reference point for calculating hypervolume of the solution set coming from Pareto front. Each objective must be given here the worst case of acquired rewards at the end of the episode.</p></li>
<li><p><strong>init-hyperparams</strong> learning_rate: Is the learning rate for the algorithm.</p></li>
<li><p><strong>hidden_dim:</strong> Is the hidden dimension for the network within the algorithm.</p></li>
<li><p><strong>scaling_factor:</strong> Is a numpy array of scaling factors which length is always bigger by one compared to the number of objectives.</p></li>
<li><p><strong>wandb-entity:</strong> Is the entity used for sending logs to weights and biases account.</p></li>
<li><p><strong>seed:</strong> Is the initial value used to start a pseudorandom number generator.</p></li>
</ul>
<!-- end running a simulation - Launch -->
</section>
</section>
<section id="creating-a-simulation">
<h2>Creating a Simulation<a class="headerlink" href="#creating-a-simulation" title="Link to this heading">¶</a></h2>
<!-- start creating a sim - needed files -->
<p>To create a new river simulation from scratch within morl4watwer package, it is necessary to create two new scripts and add the required data files related to reservoirs and other potential facilities. The needed files are as follows:</p>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]_example.py</span></code></strong><br />
This is the main file where the environement is initialised and the <code class="docutils literal notranslate"><span class="pre">.step()</span></code> method for the environment is called and updated in a loop. It should be located as a seperate script in <code class="docutils literal notranslate"><span class="pre">morl4water</span></code> package.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">[project</span> <span class="pre">name]_simulation.py</span></code></strong><br />
This is where the river components (facilites like reservoirs, flows etc.) are defined as objects of classes and later installed in a list to form the whole river system for the simulation. The order ofcomponents is important and should follow the river flow. This file should be located in <code class="docutils literal notranslate"><span class="pre">morl4water/examples</span></code> directory.</p></li>
<li><p><strong>Data files (.txt)</strong><br />
The specific data files needed for creating a simulation depend on the number and type of facilities used in the river simulation. Please refer to explanations and the code of picked facilites to learn what data files are needed in your case. The data files should be located in <code class="docutils literal notranslate"><span class="pre">morl4water/examples/data/[project</span> <span class="pre">name]</span></code> directory.</p></li>
</ol>
<p>The precise explanations of the aforementioned scripts should be located in Structure section of this documentation. To illustrate how the list of all needed files could look like, the list of files for Nile river simulation is presented below.</p>
<!-- end creating a sim - needed files -->
<section id="nile-case">
<h3>Nile Case<a class="headerlink" href="#nile-case" title="Link to this heading">¶</a></h3>
<!-- start creating sim - Nile case -->
<p>Below one can see how the necessary scripts and data files were structured for the Nile river case. Only parts of the whole morl4water package containing the necessary scripts and files (green names) are presented.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">morl4water/</span></code>: Root directory of the morl4water package.</p>
<ul>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">nile_example.py</span></code></span></strong>: The main file where the environment is initialised.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/</span></code>: Contains source code for the project.</p>
<ul>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">nile_river_simulation.py</span></code></span></strong>: Defining river’s components and ordering them with the river flow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nile_river/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">catchments/</span></code>: All data regarding water inflows to the river. To simplify only files related to Blue Nile inflow are shown here.</p>
<ul>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">InflowBlueNile.txt</span></code></span></strong>: Data file with water flows of Blue Nile inflow.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">irrigation/</span></code>: All data regarding water demands for irrigation districts. To simplify only files related to Egypt district are shown here.</p>
<ul>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">irr_demand_Egypt.txt</span></code></span></strong>: Data file with demands for Egypt district.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reservoirs/</span></code>: All data regarding reservoirs. To simplify only files related to GERD reservoir are shown here.</p>
<ul>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">evap_GERD.txt</span></code></span></strong>: Reservoir evaporation data.</p></li>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">store_level_rel_GERD.txt</span></code></span></strong>: Data relating reservoir’s level(height) to reservoir’s volume.</p></li>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">store_min_max_release_GERD.txt</span></code></span></strong>: Data relating max and min releases to reservoir’s volume.</p></li>
<li><p><strong><span style="color: green;"><code class="docutils literal notranslate"><span class="pre">store_sur_rel_GERD.txt</span></code></span></strong>: Data relating reservoir’s water surface to reservoir’s volume.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- end creating sim - Nile case -->
<!-- [Structure](file:///C:/Users/milos/Desktop/ROB_Delft/Courses/Year_2/HIPPO_Internship/Active_Codes_HIPPO/morl4water/docs/_build/html/quickstart/code_structure.html) -->
<!-- To illustrate explanation further the Nile river simulation will serve as an example. Thus  -->
<!-- end creating a simulation -->
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="quickstart/simulation_approach.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Simulation Approach</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>