<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Flow Model" href="flow.html" /><link rel="prev" title="Catchment Model" href="catchment.html" />
        <link rel="canonical" href="https://osikazuzanna.github.io/morl4water/models/facility.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Facility Model - morl4water documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">morl4water  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">morl4water  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/simulation_approach.html">Simulation Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/code_structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/updating_facilities.html">Updating Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/updating_flows.html">Updating Flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/creating_a_simulation.html">Creating a Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/implemented_simulations.html">Implemented Simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/running_a_simulation.html">Running a Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">System Elements</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catchment.html">Catchment Model</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Facility Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow.html">Flow Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="irrigation_district.html">Irrigation District Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_plant.html">Power Plant Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservoir.html">Reservoir Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservoir_with_pump.html">Reservoir with Pump Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="weir.html">Weir Model</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/models/facility.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-morl4water.core.models.facility">
<span id="facility-model"></span><span id="facility"></span><h1>Facility Model<a class="headerlink" href="#module-morl4water.core.models.facility" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">morl4water.core.models.facility.</span></span><span class="sig-name descname"><span class="pre">ControlledFacility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space:</span> <span class="pre">~gymnasium.spaces.space.Space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space:</span> <span class="pre">~gymnasium.core.ActType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_capacity:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_action:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_function=&lt;function</span> <span class="pre">Objective.no_objective&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class representing a facility with inflow and outflow management, along with reward determination.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.name" title="Link to this definition">¶</a></dt>
<dd><p>Identifier for the controlled facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.all_inflow">
<span class="sig-name descname"><span class="pre">all_inflow</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.all_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Historical inflow values recorded over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.all_outflow">
<span class="sig-name descname"><span class="pre">all_outflow</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.all_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Historical outflow values recorded over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.max_capacity">
<span class="sig-name descname"><span class="pre">max_capacity</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.max_capacity" title="Link to this definition">¶</a></dt>
<dd><p>Maximum capacity of the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.max_action">
<span class="sig-name descname"><span class="pre">max_action</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.max_action" title="Link to this definition">¶</a></dt>
<dd><p>Maximum allowable action for inflow/outflow control.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.observation_space" title="Link to this definition">¶</a></dt>
<dd><p>The space representing the possible observations from the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Space</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.action_space" title="Link to this definition">¶</a></dt>
<dd><p>The space representing the possible actions that can be taken to control the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Space</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.objective_function" title="Link to this definition">¶</a></dt>
<dd><p>Function used to evaluate the facility’s performance based on predefined objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.objective_name">
<span class="sig-name descname"><span class="pre">objective_name</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.objective_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the objective function used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.current_date">
<span class="sig-name descname"><span class="pre">current_date</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.current_date" title="Link to this definition">¶</a></dt>
<dd><p>Date corresponding to the current timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.timestep_size">
<span class="sig-name descname"><span class="pre">timestep_size</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.timestep_size" title="Link to this definition">¶</a></dt>
<dd><p>Size of the simulation timestep (e.g., 1 month).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[relativedelta]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.timestep">
<span class="sig-name descname"><span class="pre">timestep</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.timestep" title="Link to this definition">¶</a></dt>
<dd><p>The current timestep index in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.should_split_release">
<span class="sig-name descname"><span class="pre">should_split_release</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.should_split_release" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the release needs to be split across multiple actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.split_release">
<span class="sig-name descname"><span class="pre">split_release</span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.split_release" title="Link to this definition">¶</a></dt>
<dd><p>Placeholder for managing split release strategies (if applicable).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.determine_info">
<span class="sig-name descname"><span class="pre">determine_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.determine_info" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves additional information about the facility’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing information about the facility.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.determine_observation">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ObsType</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.determine_observation" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method for determining the current observation from the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current observation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ObsType</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.determine_outflow">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_outflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.determine_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method for determining the outflow based on a given action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – The action taken to control the outflow.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated outflow based on the provided action.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.determine_reward">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.determine_reward" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method for calculating the reward based on the facility’s performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The computed reward for the current timestep.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.get_inflow">
<span class="sig-name descname"><span class="pre">get_inflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.get_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the inflow value for a given timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestep</strong> (<em>int</em>) – The timestep index for which to retrieve the inflow.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inflow value for the specified timestep.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.get_outflow">
<span class="sig-name descname"><span class="pre">get_outflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.get_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the outflow value for a given timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestep</strong> (<em>int</em>) – The timestep index for which to retrieve the outflow.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outflow value for the specified timestep.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.is_terminated">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_terminated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.is_terminated" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to check if the simulation has reached a termination condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns True if the simulation has reached a termination condition, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.is_truncated">
<span class="sig-name descname"><span class="pre">is_truncated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.is_truncated" title="Link to this definition">¶</a></dt>
<dd><p>Determines if the simulation has been truncated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns False for the base ControlledFacility class. Override in subclasses if needed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flow.html#morl4water.core.models.flow.Outflow.None" title="morl4water.core.models.flow.Outflow.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the facility to its initial state for a new simulation run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.set_inflow">
<span class="sig-name descname"><span class="pre">set_inflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flow.html#morl4water.core.models.flow.Outflow.None" title="morl4water.core.models.flow.Outflow.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.set_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Sets the inflow value for a given timestep, either adding to or replacing the current value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> (<em>int</em>) – The timestep index at which to set the inflow.</p></li>
<li><p><strong>inflow</strong> (<em>float</em>) – The inflow value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep index is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.ControlledFacility.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SupportsFloat</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#morl4water.core.models.facility.ControlledFacility.step" title="Link to this definition">¶</a></dt>
<dd><p>Advances the simulation by one timestep based on the given action and computes the reward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>ActType</em>) – The action to be taken to control the facility.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>ObsType: The updated observation.</p></li>
<li><p>float: The reward for the current timestep.</p></li>
<li><p>bool: Indicates if the simulation has terminated.</p></li>
<li><p>bool: Indicates if the simulation has been truncated.</p></li>
<li><p>dict: Additional information about the facility’s state.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[ObsType, SupportsFloat, bool, bool, dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">morl4water.core.models.facility.</span></span><span class="sig-name descname"><span class="pre">Facility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_function=&lt;function</span> <span class="pre">Objective.no_objective&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_objective=0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morl4water.core.models.facility.Facility" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class representing a facility with inflow and outflow management, along with reward determination.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.name" title="Link to this definition">¶</a></dt>
<dd><p>Identifier for the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.all_inflow">
<span class="sig-name descname"><span class="pre">all_inflow</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.all_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Historical inflow values recorded over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.all_outflow">
<span class="sig-name descname"><span class="pre">all_outflow</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.all_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Historical outflow values recorded over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.objective_function">
<span class="sig-name descname"><span class="pre">objective_function</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.objective_function" title="Link to this definition">¶</a></dt>
<dd><p>Function to evaluate the facility’s performance based on defined objectives.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.objective_name">
<span class="sig-name descname"><span class="pre">objective_name</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.objective_name" title="Link to this definition">¶</a></dt>
<dd><p>Name of the objective function used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.current_date">
<span class="sig-name descname"><span class="pre">current_date</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.current_date" title="Link to this definition">¶</a></dt>
<dd><p>Date associated with the current timestep of the facility.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[datetime]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.timestep_size">
<span class="sig-name descname"><span class="pre">timestep_size</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.timestep_size" title="Link to this definition">¶</a></dt>
<dd><p>Size of the timestep for simulation. Usually 1 month.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[relativedelta]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.timestep">
<span class="sig-name descname"><span class="pre">timestep</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.timestep" title="Link to this definition">¶</a></dt>
<dd><p>Current timestep index for the facility simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.split_release">
<span class="sig-name descname"><span class="pre">split_release</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.split_release" title="Link to this definition">¶</a></dt>
<dd><p>Placeholder for managing release strategies (usage to be defined).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.normalize_objective">
<span class="sig-name descname"><span class="pre">normalize_objective</span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.normalize_objective" title="Link to this definition">¶</a></dt>
<dd><p>Normalization factor for the objective reward.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.determine_consumption">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_consumption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.determine_consumption" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to calculate the facility’s water consumption.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The calculated water consumption for the current timestep.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If this method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.determine_info">
<span class="sig-name descname"><span class="pre">determine_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.determine_info" title="Link to this definition">¶</a></dt>
<dd><p>Method to gather information about the facility’s state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing information about the facility.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If this method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.determine_outflow">
<span class="sig-name descname"><span class="pre">determine_outflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.determine_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the outflow based on the current inflow and consumption.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The calculated outflow for the current timestep.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.determine_reward">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">determine_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.determine_reward" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to compute the reward based on the facility’s performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The computed reward for the current timestep.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If this method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.get_inflow">
<span class="sig-name descname"><span class="pre">get_inflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.get_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the inflow value for a specific timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestep</strong> (<em>int</em>) – The timestep index for which to retrieve the inflow.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inflow value for the specified timestep.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.get_outflow">
<span class="sig-name descname"><span class="pre">get_outflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.get_outflow" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the outflow value for a specific timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timestep</strong> (<em>int</em>) – The timestep index for which to retrieve the outflow.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The outflow value for the specified timestep.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep is out of bounds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.is_terminated">
<span class="sig-name descname"><span class="pre">is_terminated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.is_terminated" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the facility simulation has reached a terminating condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns False for the base Facility class; override in subclasses as needed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.is_truncated">
<span class="sig-name descname"><span class="pre">is_truncated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.is_truncated" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the facility simulation has been truncated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Always returns False for the base Facility class; override in subclasses as needed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flow.html#morl4water.core.models.flow.Outflow.None" title="morl4water.core.models.flow.Outflow.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.reset" title="Link to this definition">¶</a></dt>
<dd><p>Resets the facility to its initial state for a new simulation run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.set_inflow">
<span class="sig-name descname"><span class="pre">set_inflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flow.html#morl4water.core.models.flow.Outflow.None" title="morl4water.core.models.flow.Outflow.None"><span class="pre">None</span></a></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.set_inflow" title="Link to this definition">¶</a></dt>
<dd><p>Sets the inflow value for a specific timestep, adjusting if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> (<em>int</em>) – The timestep index at which to set the inflow.</p></li>
<li><p><strong>inflow</strong> (<em>float</em>) – The inflow value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the timestep index is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morl4water.core.models.facility.Facility.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ObsType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#morl4water.core.models.facility.Facility.step" title="Link to this definition">¶</a></dt>
<dd><p>Advances the simulation by one timestep, calculating outflows and rewards.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>ObsType: Placeholder for observation type (to be defined).</p></li>
<li><p>float: The reward for the current timestep.</p></li>
<li><p>bool: Indicates if the simulation has terminated.</p></li>
<li><p>bool: Indicates if the simulation has been truncated.</p></li>
<li><p>dict: Additional information about the facility’s state.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[ObsType, float, bool, bool, dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="flow.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Flow Model</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="catchment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Catchment Model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, HIPPO LAB
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Facility Model</a><ul>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility"><code class="docutils literal notranslate"><span class="pre">ControlledFacility</span></code></a><ul>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.name"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.name</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.all_inflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.all_inflow</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.all_outflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.all_outflow</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.max_capacity"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.max_capacity</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.max_action"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.max_action</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.observation_space"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.observation_space</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.action_space"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.action_space</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.objective_function"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.objective_function</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.objective_name"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.objective_name</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.current_date"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.current_date</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.timestep_size"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.timestep_size</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.timestep"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.timestep</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.should_split_release"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.should_split_release</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.split_release"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.split_release</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.determine_info"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.determine_info()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.determine_observation"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.determine_observation()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.determine_outflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.determine_outflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.determine_reward"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.determine_reward()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.get_inflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.get_inflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.get_outflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.get_outflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.is_terminated"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.is_terminated()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.is_truncated"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.is_truncated()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.reset"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.reset()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.set_inflow"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.set_inflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.ControlledFacility.step"><code class="docutils literal notranslate"><span class="pre">ControlledFacility.step()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility"><code class="docutils literal notranslate"><span class="pre">Facility</span></code></a><ul>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.name"><code class="docutils literal notranslate"><span class="pre">Facility.name</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.all_inflow"><code class="docutils literal notranslate"><span class="pre">Facility.all_inflow</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.all_outflow"><code class="docutils literal notranslate"><span class="pre">Facility.all_outflow</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.objective_function"><code class="docutils literal notranslate"><span class="pre">Facility.objective_function</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.objective_name"><code class="docutils literal notranslate"><span class="pre">Facility.objective_name</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.current_date"><code class="docutils literal notranslate"><span class="pre">Facility.current_date</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.timestep_size"><code class="docutils literal notranslate"><span class="pre">Facility.timestep_size</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.timestep"><code class="docutils literal notranslate"><span class="pre">Facility.timestep</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.split_release"><code class="docutils literal notranslate"><span class="pre">Facility.split_release</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.normalize_objective"><code class="docutils literal notranslate"><span class="pre">Facility.normalize_objective</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.determine_consumption"><code class="docutils literal notranslate"><span class="pre">Facility.determine_consumption()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.determine_info"><code class="docutils literal notranslate"><span class="pre">Facility.determine_info()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.determine_outflow"><code class="docutils literal notranslate"><span class="pre">Facility.determine_outflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.determine_reward"><code class="docutils literal notranslate"><span class="pre">Facility.determine_reward()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.get_inflow"><code class="docutils literal notranslate"><span class="pre">Facility.get_inflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.get_outflow"><code class="docutils literal notranslate"><span class="pre">Facility.get_outflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.is_terminated"><code class="docutils literal notranslate"><span class="pre">Facility.is_terminated()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.is_truncated"><code class="docutils literal notranslate"><span class="pre">Facility.is_truncated()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.reset"><code class="docutils literal notranslate"><span class="pre">Facility.reset()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.set_inflow"><code class="docutils literal notranslate"><span class="pre">Facility.set_inflow()</span></code></a></li>
<li><a class="reference internal" href="#morl4water.core.models.facility.Facility.step"><code class="docutils literal notranslate"><span class="pre">Facility.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>