# Running a Simulation

```{include} ../../README.md
:start-after: <!-- start running a simulation -->
:end-before: <!-- end running a simulation -->
```
## Running Manually
```{include} ../../README.md
:start-after: <!-- start running a simulation - Manual -->
:end-before: <!-- end running a simulation - Manual -->
```

## Running `launch_experiment.py`
```{include} ../../README.md
:start-after: <!-- start running a simulation - Launch -->
:end-before: <!-- end running a simulation - Launch -->
```