method: bayes
metric:
  goal: maximize
  name: avg_hypervolume
parameters:
  learning_rate:
    distribution: uniform
    min: 0.0001
    max: 0.001
  initial_epsilon:
    distribution: uniform
    min: 0.01
    max: 1
  final_epsilon:
    distribution: uniform
    min: 0.01
    max: 1
  epsilon_decay_steps:
    distribution: int_uniform
    min: 1
    max: 100000
  tau:
    distribution: uniform
    min: 0.0
    max: 1.0
  target_net_update_freq:
    distribution: int_uniform
    min: 1
    max: 10000
  buffer_size:
    distribution: int_uniform
    min: 1000
    max: 2000000
  net_arch:
    value: [256, 256, 256, 256]
  batch_size:
    value: 32
  learning_starts:
    distribution: int_uniform
    min: 1
    max: 1000
  gradient_updates:
    distribution: int_uniform
    min: 1
    max: 10
  gamma:
    value: 0.98
  max_grad_norm:
    distribution: uniform
    min: 0.1
    max: 10.0
  num_sample_w:
    distribution: int_uniform
    min: 2
    max: 10
  per_alpha:
    distribution: uniform
    min: 0.1
    max: 0.9
  initial_homotopy_lambda:
    distribution: uniform
    min: 0.0
    max: 1
  final_homotopy_lambda:
    distribution: uniform
    min: 0.0
    max: 1
  homotopy_decay_steps:
    distribution: int_uniform
    min: 1
    max: 100000
