wandb_version: 1

alpha:
  value: 0.6
batch_size:
  value: 256
buffer_size:
  value: 1064456
delay_policy_update:
  value: 3
dynamics_buffer_size:
  value: 163683
dynamics_min_uncertainty:
  value: 1.1300283091842105
dynamics_net_arch:
  value:
  - 200
  - 200
  - 200
  - 200
dynamics_real_ratio:
  value: 0.14158714413749982
dynamics_rollout_batch_size:
  value: 38969
dynamics_rollout_freq:
  value: 194
dynamics_rollout_len:
  value: 6
dynamics_rollout_starts:
  value: 4406
dynamics_train_freq:
  value: 438
gamma:
  value: 0.970811108155658
gradient_updates:
  value: 3
learning_rate:
  value: 0.008596953736277786
learning_starts:
  value: 831
min_priority:
  value: 0.1
net_arch:
  value:
  - 256
  - 256
noise_clip:
  value: 0.5
num_q_nets:
  value: 2
policy_noise:
  value: 0.2
tau:
  value: 0.955730510740088
